Function: memmove
Variant: large
                                    memmove
========================================================================================================================
    length=4103, align1=0, align2=64:        23.12	
     length=4111, align1=0, align2=3:        23.88	
     length=4127, align1=3, align2=0:        24.31	
     length=4159, align1=3, align2=7:        24.19	
     length=4223, align1=9, align2=5:        24.75	
    length=8199, align1=0, align2=64:        41.88	
     length=8207, align1=0, align2=3:        46.69	
     length=8223, align1=3, align2=0:        46.94	
     length=8255, align1=3, align2=7:        47.00	
     length=8319, align1=9, align2=5:        47.50	
   length=16391, align1=0, align2=64:        83.75	
    length=16399, align1=0, align2=3:        93.31	
    length=16415, align1=3, align2=0:        93.44	
    length=16447, align1=3, align2=7:        93.69	
    length=16511, align1=9, align2=5:        93.69	
   length=32775, align1=0, align2=64:       166.06	
    length=32783, align1=0, align2=3:       185.50	
    length=32799, align1=3, align2=0:       185.75	
    length=32831, align1=3, align2=7:       185.88	
    length=32895, align1=9, align2=5:       186.00	
   length=65543, align1=0, align2=64:       333.00	
    length=65551, align1=0, align2=3:       371.56	
    length=65567, align1=3, align2=0:       373.88	
    length=65599, align1=3, align2=7:       372.25	
    length=65663, align1=9, align2=5:       374.94	
  length=131079, align1=0, align2=64:       818.62	
   length=131087, align1=0, align2=3:       898.31	
   length=131103, align1=3, align2=0:       902.50	
   length=131135, align1=3, align2=7:       898.75	
   length=131199, align1=9, align2=5:       902.81	
  length=262151, align1=0, align2=64:      1638.38	
   length=262159, align1=0, align2=3:      1799.50	
   length=262175, align1=3, align2=0:      1803.75	
   length=262207, align1=3, align2=7:      1799.94	
   length=262271, align1=9, align2=5:      1804.00	
  length=524295, align1=0, align2=64:      3316.44	
   length=524303, align1=0, align2=3:      3642.81	
   length=524319, align1=3, align2=0:      3613.62	
   length=524351, align1=3, align2=7:      3617.94	
   length=524415, align1=9, align2=5:      3607.12	
 length=1048583, align1=0, align2=64:      6632.12	
  length=1048591, align1=0, align2=3:      7223.19	
  length=1048607, align1=3, align2=0:      7230.81	
  length=1048639, align1=3, align2=7:      7239.75	
  length=1048703, align1=9, align2=5:      7242.88	
 length=2097159, align1=0, align2=64:     13282.40	
  length=2097167, align1=0, align2=3:     14478.50	
  length=2097183, align1=3, align2=0:     14496.80	
  length=2097215, align1=3, align2=7:     14524.30	
  length=2097279, align1=9, align2=5:     14450.90	
 length=4194311, align1=0, align2=64:     26508.90	
  length=4194319, align1=0, align2=3:     28939.40	
  length=4194335, align1=3, align2=0:     28955.90	
  length=4194367, align1=3, align2=7:     29032.10	
  length=4194431, align1=9, align2=5:     28868.70	
 length=8388615, align1=0, align2=64:     58027.80	
  length=8388623, align1=0, align2=3:     62585.20	
  length=8388639, align1=3, align2=0:     62604.80	
  length=8388671, align1=3, align2=7:     62782.40	
  length=8388735, align1=9, align2=5:     62563.50	
length=16777223, align1=0, align2=64:    179410.00	
 length=16777231, align1=0, align2=3:    184708.00	
 length=16777247, align1=3, align2=0:    184583.00	
 length=16777279, align1=3, align2=7:    183195.00	
 length=16777343, align1=9, align2=5:    183855.00	
Generating graph for memmove, variant 'large'
