Function: memmove
Variant: default
                                    generic_memmove	memmove
========================================================================================================================
       length=1, align1=0, align2=32:         0.56	        0.56 (  0.00%)	
       length=1, align1=32, align2=0:         0.56	        0.56 (  0.00%)	
        length=1, align1=0, align2=0:         0.48	        0.36 ( 24.99%)	
        length=1, align1=0, align2=0:         0.48	        0.36 ( 24.99%)	
       length=2, align1=0, align2=32:         0.60	        0.67 (-12.18%)	
       length=2, align1=32, align2=0:         0.60	        0.56 (  6.67%)	
        length=2, align1=0, align2=1:         0.64	        0.56 ( 12.51%)	
        length=2, align1=1, align2=0:         0.60	        0.56 (  6.67%)	
       length=4, align1=0, align2=32:         0.76	        0.52 ( 31.58%)	
       length=4, align1=32, align2=0:         0.76	        0.52 ( 31.58%)	
        length=4, align1=0, align2=2:         0.72	        0.52 ( 27.77%)	
        length=4, align1=2, align2=0:         0.76	        0.60 ( 21.08%)	
       length=8, align1=0, align2=32:         1.56	        0.48 ( 69.22%)	
       length=8, align1=32, align2=0:         1.56	        0.48 ( 69.22%)	
        length=8, align1=0, align2=3:         1.04	        0.60 ( 42.33%)	
        length=8, align1=3, align2=0:         1.56	        0.60 ( 61.54%)	
      length=16, align1=0, align2=32:         1.08	        0.52 ( 51.84%)	
      length=16, align1=32, align2=0:         1.08	        0.52 ( 51.84%)	
       length=16, align1=0, align2=4:         1.48	        0.76 ( 48.66%)	
       length=16, align1=4, align2=0:         1.08	        0.68 ( 37.05%)	
      length=32, align1=0, align2=32:         1.08	        0.44 ( 59.26%)	
      length=32, align1=32, align2=0:         1.08	        0.44 ( 59.25%)	
       length=32, align1=0, align2=5:         1.68	        0.92 ( 45.24%)	
       length=32, align1=5, align2=0:         1.20	        0.76 ( 36.68%)	
      length=64, align1=0, align2=32:         1.36	        0.96 ( 29.42%)	
      length=64, align1=32, align2=0:         1.24	        0.96 ( 22.58%)	
       length=64, align1=0, align2=6:         2.00	        1.12 ( 43.97%)	
       length=64, align1=6, align2=0:         1.48	        0.96 ( 35.13%)	
     length=128, align1=0, align2=32:         1.64	        1.04 ( 36.59%)	
     length=128, align1=32, align2=0:         1.48	        1.04 ( 29.74%)	
      length=128, align1=0, align2=7:         2.24	        1.20 ( 46.42%)	
      length=128, align1=7, align2=0:         2.04	        1.04 ( 49.01%)	
     length=256, align1=0, align2=32:         2.04	        1.36 ( 33.33%)	
     length=256, align1=32, align2=0:         2.08	        1.36 ( 34.62%)	
      length=256, align1=0, align2=8:         2.04	        1.36 ( 33.32%)	
      length=256, align1=8, align2=0:         2.08	        1.36 ( 34.61%)	
     length=512, align1=0, align2=32:         3.12	        2.64 ( 15.38%)	
     length=512, align1=32, align2=0:         3.24	        2.64 ( 18.51%)	
      length=512, align1=0, align2=9:         5.23	        3.24 ( 38.05%)	
      length=512, align1=9, align2=0:         5.32	        2.90 ( 45.49%)	
    length=1024, align1=0, align2=32:         5.68	        5.20 (  8.46%)	
    length=1024, align1=32, align2=0:         5.72	        5.20 (  9.09%)	
    length=1024, align1=0, align2=10:         9.23	        6.02 ( 34.80%)	
    length=1024, align1=10, align2=0:         9.80	        5.78 ( 41.02%)	
    length=2048, align1=0, align2=32:        10.80	       10.32 (  4.44%)	
    length=2048, align1=32, align2=0:        10.88	       10.32 (  5.11%)	
    length=2048, align1=0, align2=11:        16.80	       11.80 ( 29.76%)	
    length=2048, align1=11, align2=0:        18.76	       11.54 ( 38.49%)	
    length=4096, align1=0, align2=32:        21.11	       20.56 (  2.61%)	
    length=4096, align1=32, align2=0:        21.08	       20.59 (  2.34%)	
    length=4096, align1=0, align2=12:        32.90	       23.30 ( 29.19%)	
    length=4096, align1=12, align2=0:        37.51	       23.06 ( 38.52%)	
    length=8192, align1=0, align2=32:        42.35	       41.06 (  3.03%)	
    length=8192, align1=32, align2=0:        42.30	       41.06 (  2.93%)	
    length=8192, align1=0, align2=13:        63.58	       46.36 ( 27.09%)	
    length=8192, align1=13, align2=0:        73.36	       46.12 ( 37.13%)	
       length=0, align1=0, align2=32:         0.56	        0.60 ( -7.12%)	
       length=0, align1=32, align2=0:         0.56	        0.60 ( -7.15%)	
        length=0, align1=0, align2=0:         0.56	        0.36 ( 35.72%)	
        length=0, align1=0, align2=0:         0.56	        0.36 ( 35.72%)	
       length=1, align1=0, align2=32:         0.56	        0.56 (  0.00%)	
       length=1, align1=32, align2=0:         0.56	        0.56 (  0.02%)	
        length=1, align1=0, align2=1:         0.56	        0.56 ( -0.02%)	
        length=1, align1=1, align2=0:         0.56	        0.56 (  0.00%)	
       length=2, align1=0, align2=32:         0.60	        0.56 (  6.67%)	
       length=2, align1=32, align2=0:         0.60	        0.56 (  6.67%)	
        length=2, align1=0, align2=2:         0.60	        0.56 (  6.67%)	
        length=2, align1=2, align2=0:         0.60	        0.56 (  6.67%)	
       length=3, align1=0, align2=32:         0.68	        0.56 ( 17.66%)	
       length=3, align1=32, align2=0:         0.68	        0.56 ( 17.66%)	
        length=3, align1=0, align2=3:         0.68	        0.56 ( 17.66%)	
        length=3, align1=3, align2=0:         0.68	        0.56 ( 17.64%)	
       length=4, align1=0, align2=32:         0.76	        0.52 ( 31.55%)	
       length=4, align1=32, align2=0:         0.76	        0.52 ( 31.60%)	
        length=4, align1=0, align2=4:         0.76	        0.52 ( 31.59%)	
        length=4, align1=4, align2=0:         0.76	        0.52 ( 31.57%)	
       length=5, align1=0, align2=32:         0.80	        0.52 ( 35.00%)	
       length=5, align1=32, align2=0:         0.80	        0.52 ( 35.01%)	
        length=5, align1=0, align2=5:         0.80	        0.52 ( 35.01%)	
        length=5, align1=5, align2=0:         0.80	        0.52 ( 35.00%)	
       length=6, align1=0, align2=32:         0.87	        0.52 ( 40.00%)	
       length=6, align1=32, align2=0:         0.84	        0.52 ( 38.09%)	
        length=6, align1=0, align2=6:         0.84	        0.52 ( 38.09%)	
        length=6, align1=6, align2=0:         0.84	        0.52 ( 38.09%)	
       length=7, align1=0, align2=32:         0.88	        0.52 ( 40.93%)	
       length=7, align1=32, align2=0:         0.88	        0.52 ( 40.92%)	
        length=7, align1=0, align2=7:         0.88	        0.52 ( 40.91%)	
        length=7, align1=7, align2=0:         0.88	        0.52 ( 40.90%)	
       length=8, align1=0, align2=32:         1.56	        0.48 ( 69.22%)	
       length=8, align1=32, align2=0:         1.56	        0.48 ( 69.21%)	
        length=8, align1=0, align2=8:         1.56	        0.48 ( 69.21%)	
        length=8, align1=8, align2=0:         1.56	        0.48 ( 69.22%)	
       length=9, align1=0, align2=32:         0.96	        0.48 ( 50.00%)	
       length=9, align1=32, align2=0:         0.96	        0.48 ( 50.00%)	
        length=9, align1=0, align2=9:         0.96	        0.48 ( 49.99%)	
        length=9, align1=9, align2=0:         0.96	        0.48 ( 50.00%)	
      length=10, align1=0, align2=32:         1.00	        0.48 ( 52.00%)	
      length=10, align1=32, align2=0:         1.00	        0.48 ( 52.00%)	
      length=10, align1=0, align2=10:         1.00	        0.48 ( 52.00%)	
      length=10, align1=10, align2=0:         1.00	        0.48 ( 52.01%)	
      length=11, align1=0, align2=32:         1.04	        0.48 ( 53.85%)	
      length=11, align1=32, align2=0:         1.04	        0.48 ( 53.84%)	
      length=11, align1=0, align2=11:         1.04	        0.48 ( 53.84%)	
      length=11, align1=11, align2=0:         1.04	        0.48 ( 53.84%)	
      length=12, align1=0, align2=32:         1.08	        0.48 ( 55.55%)	
      length=12, align1=32, align2=0:         1.08	        0.48 ( 55.55%)	
      length=12, align1=0, align2=12:         1.08	        0.48 ( 55.55%)	
      length=12, align1=12, align2=0:         1.08	        0.48 ( 55.55%)	
      length=13, align1=0, align2=32:         1.12	        0.48 ( 57.14%)	
      length=13, align1=32, align2=0:         1.12	        0.48 ( 57.14%)	
      length=13, align1=0, align2=13:         1.12	        0.48 ( 57.14%)	
      length=13, align1=13, align2=0:         1.12	        0.48 ( 57.14%)	
      length=14, align1=0, align2=32:         1.16	        0.48 ( 58.62%)	
      length=14, align1=32, align2=0:         1.16	        0.48 ( 58.63%)	
      length=14, align1=0, align2=14:         1.16	        0.48 ( 58.62%)	
      length=14, align1=14, align2=0:         1.16	        0.48 ( 58.62%)	
      length=15, align1=0, align2=32:         1.20	        0.48 ( 59.99%)	
      length=15, align1=32, align2=0:         1.20	        0.48 ( 59.99%)	
      length=15, align1=0, align2=15:         1.20	        0.48 ( 59.99%)	
      length=15, align1=15, align2=0:         1.20	        0.48 ( 59.99%)	
      length=16, align1=0, align2=32:         1.08	        0.52 ( 51.84%)	
      length=16, align1=32, align2=0:         1.08	        0.52 ( 51.84%)	
      length=16, align1=0, align2=16:         1.08	        0.52 ( 51.85%)	
      length=16, align1=16, align2=0:         1.08	        0.52 ( 51.85%)	
      length=17, align1=0, align2=32:         1.08	        0.52 ( 51.85%)	
      length=17, align1=32, align2=0:         1.08	        0.52 ( 51.86%)	
      length=17, align1=0, align2=17:         1.43	        0.52 ( 63.55%)	
      length=17, align1=17, align2=0:         1.08	        0.52 ( 51.85%)	
      length=18, align1=0, align2=32:         1.12	        0.52 ( 53.58%)	
      length=18, align1=32, align2=0:         1.12	        0.52 ( 53.57%)	
      length=18, align1=0, align2=18:         1.52	        0.52 ( 65.79%)	
      length=18, align1=18, align2=0:         1.12	        0.52 ( 53.57%)	
      length=19, align1=0, align2=32:         1.24	        0.52 ( 58.07%)	
      length=19, align1=32, align2=0:         1.24	        0.52 ( 58.06%)	
      length=19, align1=0, align2=19:         1.56	        0.52 ( 66.67%)	
      length=19, align1=19, align2=0:         1.24	        0.52 ( 58.07%)	
      length=20, align1=0, align2=32:         1.28	        0.52 ( 59.37%)	
      length=20, align1=32, align2=0:         1.28	        0.52 ( 59.37%)	
      length=20, align1=0, align2=20:         1.36	        0.52 ( 61.77%)	
      length=20, align1=20, align2=0:         1.28	        0.52 ( 59.38%)	
      length=21, align1=0, align2=32:         1.32	        0.52 ( 60.61%)	
      length=21, align1=32, align2=0:         1.32	        0.52 ( 60.61%)	
      length=21, align1=0, align2=21:         1.36	        0.52 ( 61.76%)	
      length=21, align1=21, align2=0:         1.32	        0.52 ( 60.61%)	
      length=22, align1=0, align2=32:         1.36	        0.52 ( 61.77%)	
      length=22, align1=32, align2=0:         1.36	        0.52 ( 61.77%)	
      length=22, align1=0, align2=22:         1.40	        0.52 ( 62.87%)	
      length=22, align1=22, align2=0:         1.39	        0.52 ( 62.47%)	
      length=23, align1=0, align2=32:         1.40	        0.52 ( 62.86%)	
      length=23, align1=32, align2=0:         1.40	        0.52 ( 62.86%)	
      length=23, align1=0, align2=23:         1.36	        0.52 ( 61.77%)	
      length=23, align1=23, align2=0:         1.40	        0.52 ( 62.85%)	
      length=24, align1=0, align2=32:         1.12	        0.52 ( 53.57%)	
      length=24, align1=32, align2=0:         1.12	        0.52 ( 53.57%)	
      length=24, align1=0, align2=24:         1.12	        0.52 ( 53.56%)	
      length=24, align1=24, align2=0:         1.12	        0.52 ( 53.57%)	
      length=25, align1=0, align2=32:         1.12	        0.52 ( 53.57%)	
      length=25, align1=32, align2=0:         1.12	        0.52 ( 53.57%)	
      length=25, align1=0, align2=25:         1.52	        0.52 ( 65.80%)	
      length=25, align1=25, align2=0:         1.16	        0.52 ( 55.17%)	
      length=26, align1=0, align2=32:         1.16	        0.52 ( 55.17%)	
      length=26, align1=32, align2=0:         1.16	        0.52 ( 55.17%)	
      length=26, align1=0, align2=26:         1.64	        0.52 ( 68.30%)	
      length=26, align1=26, align2=0:         1.20	        0.52 ( 56.68%)	
      length=27, align1=0, align2=32:         1.28	        0.52 ( 59.38%)	
      length=27, align1=32, align2=0:         1.28	        0.52 ( 59.38%)	
      length=27, align1=0, align2=27:         1.68	        0.52 ( 69.05%)	
      length=27, align1=27, align2=0:         1.32	        0.52 ( 60.60%)	
      length=28, align1=0, align2=32:         1.35	        0.52 ( 61.46%)	
      length=28, align1=32, align2=0:         1.32	        0.52 ( 60.61%)	
      length=28, align1=0, align2=28:         1.44	        0.52 ( 63.89%)	
      length=28, align1=28, align2=0:         1.36	        0.52 ( 61.76%)	
      length=29, align1=0, align2=32:         1.36	        0.52 ( 61.77%)	
      length=29, align1=32, align2=0:         1.36	        0.52 ( 61.77%)	
      length=29, align1=0, align2=29:         1.36	        0.52 ( 61.77%)	
      length=29, align1=29, align2=0:         1.40	        0.52 ( 62.86%)	
      length=30, align1=0, align2=32:         1.40	        0.52 ( 62.87%)	
      length=30, align1=32, align2=0:         1.40	        0.52 ( 62.86%)	
      length=30, align1=0, align2=30:         1.48	        0.52 ( 64.87%)	
      length=30, align1=30, align2=0:         1.44	        0.52 ( 63.90%)	
      length=31, align1=0, align2=32:         1.44	        0.52 ( 63.89%)	
      length=31, align1=32, align2=0:         1.44	        0.52 ( 63.89%)	
      length=31, align1=0, align2=31:         1.44	        0.52 ( 63.89%)	
      length=31, align1=31, align2=0:         1.48	        0.52 ( 64.87%)	
      length=48, align1=0, align2=32:         1.24	        0.44 ( 64.52%)	
      length=48, align1=32, align2=0:         1.16	        0.44 ( 62.05%)	
       length=48, align1=0, align2=3:         1.84	        1.00 ( 45.66%)	
       length=48, align1=3, align2=0:         1.36	        0.75 ( 45.18%)	
      length=80, align1=0, align2=32:         1.52	        0.96 ( 36.84%)	
      length=80, align1=32, align2=0:         1.24	        1.00 ( 19.36%)	
       length=80, align1=0, align2=5:         2.16	        1.12 ( 48.14%)	
       length=80, align1=5, align2=0:         1.64	        1.00 ( 39.02%)	
      length=96, align1=0, align2=32:         1.48	        1.00 ( 32.42%)	
      length=96, align1=32, align2=0:         1.32	        1.00 ( 24.24%)	
       length=96, align1=0, align2=6:         2.12	        1.16 ( 45.28%)	
       length=96, align1=6, align2=0:         1.76	        1.00 ( 43.18%)	
     length=112, align1=0, align2=32:         1.52	        1.00 ( 34.20%)	
     length=112, align1=32, align2=0:         1.40	        1.04 ( 25.70%)	
      length=112, align1=0, align2=7:         2.12	        1.16 ( 45.28%)	
      length=112, align1=7, align2=0:         1.92	        1.04 ( 45.84%)	
     length=144, align1=0, align2=32:         1.72	        1.04 ( 39.54%)	
     length=144, align1=32, align2=0:         1.56	        1.08 ( 30.78%)	
      length=144, align1=0, align2=9:         2.47	        1.27 ( 48.73%)	
      length=144, align1=9, align2=0:         2.20	        1.08 ( 50.90%)	
     length=160, align1=0, align2=32:         1.68	        1.08 ( 35.71%)	
     length=160, align1=32, align2=0:         1.60	        1.08 ( 32.50%)	
     length=160, align1=0, align2=10:         2.60	        1.28 ( 50.77%)	
     length=160, align1=10, align2=0:         2.32	        1.08 ( 53.45%)	
     length=176, align1=0, align2=32:         1.72	        1.08 ( 37.21%)	
     length=176, align1=32, align2=0:         1.68	        1.12 ( 33.35%)	
     length=176, align1=0, align2=11:         2.76	        1.36 ( 50.73%)	
     length=176, align1=11, align2=0:         2.40	        1.12 ( 53.33%)	
     length=192, align1=0, align2=32:         1.84	        1.12 ( 39.13%)	
     length=192, align1=32, align2=0:         1.76	        1.16 ( 34.10%)	
     length=192, align1=0, align2=12:         2.84	        1.80 ( 36.63%)	
     length=192, align1=12, align2=0:         2.55	        1.21 ( 52.48%)	
     length=208, align1=0, align2=32:         1.92	        1.12 ( 41.67%)	
     length=208, align1=32, align2=0:         1.84	        1.20 ( 34.79%)	
     length=208, align1=0, align2=13:         2.92	        1.54 ( 47.26%)	
     length=208, align1=13, align2=0:         2.68	        1.27 ( 52.61%)	
     length=224, align1=0, align2=32:         1.88	        1.16 ( 38.29%)	
     length=224, align1=32, align2=0:         1.88	        1.24 ( 34.04%)	
     length=224, align1=0, align2=14:         3.08	        1.63 ( 46.97%)	
     length=224, align1=14, align2=0:         2.80	        1.28 ( 54.29%)	
     length=240, align1=0, align2=32:         1.92	        1.26 ( 34.38%)	
     length=240, align1=32, align2=0:         1.96	        1.28 ( 34.69%)	
     length=240, align1=0, align2=15:         3.10	        1.71 ( 44.92%)	
     length=240, align1=15, align2=0:         2.96	        1.34 ( 54.73%)	
     length=272, align1=0, align2=32:         2.12	        1.60 ( 24.53%)	
     length=272, align1=32, align2=0:         2.12	        1.52 ( 28.28%)	
     length=272, align1=0, align2=17:         3.40	        1.88 ( 44.70%)	
     length=272, align1=17, align2=0:         3.24	        1.60 ( 50.61%)	
     length=288, align1=0, align2=32:         2.08	        1.60 ( 23.08%)	
     length=288, align1=32, align2=0:         2.16	        1.56 ( 27.78%)	
     length=288, align1=0, align2=18:         3.56	        1.94 ( 45.50%)	
     length=288, align1=18, align2=0:         3.36	        1.66 ( 50.59%)	
     length=304, align1=0, align2=32:         2.18	        1.68 ( 22.92%)	
     length=304, align1=32, align2=0:         2.24	        1.64 ( 26.78%)	
     length=304, align1=0, align2=19:         3.72	        2.00 ( 46.23%)	
     length=304, align1=19, align2=0:         3.52	        1.74 ( 50.57%)	
     length=320, align1=0, align2=32:         2.24	        1.68 ( 25.01%)	
     length=320, align1=32, align2=0:         2.36	        1.68 ( 28.82%)	
     length=320, align1=0, align2=20:         3.80	        2.08 ( 45.27%)	
     length=320, align1=20, align2=0:         3.64	        1.84 ( 49.45%)	
     length=336, align1=0, align2=32:         2.32	        1.80 ( 22.41%)	
     length=336, align1=32, align2=0:         2.44	        1.80 ( 26.38%)	
     length=336, align1=0, align2=21:         3.88	        2.18 ( 43.82%)	
     length=336, align1=21, align2=0:         3.80	        1.90 ( 50.00%)	
     length=352, align1=0, align2=32:         2.28	        1.80 ( 21.06%)	
     length=352, align1=32, align2=0:         2.44	        1.88 ( 22.95%)	
     length=352, align1=0, align2=22:         4.04	        2.26 ( 44.06%)	
     length=352, align1=22, align2=0:         3.92	        1.98 ( 49.49%)	
     length=368, align1=0, align2=32:         2.36	        1.88 ( 20.34%)	
     length=368, align1=32, align2=0:         2.56	        1.92 ( 25.00%)	
     length=368, align1=0, align2=23:         4.07	        2.38 ( 41.45%)	
     length=368, align1=23, align2=0:         4.08	        2.10 ( 48.53%)	
     length=384, align1=0, align2=32:         2.48	        2.00 ( 19.35%)	
     length=384, align1=32, align2=0:         2.64	        2.00 ( 24.25%)	
     length=384, align1=0, align2=24:         2.48	        2.00 ( 19.36%)	
     length=384, align1=24, align2=0:         2.64	        2.00 ( 24.25%)	
     length=400, align1=0, align2=32:         2.60	        2.20 ( 15.38%)	
     length=400, align1=32, align2=0:         2.72	        2.18 ( 19.84%)	
     length=400, align1=0, align2=25:         4.36	        2.57 ( 41.13%)	
     length=400, align1=25, align2=0:         4.36	        2.30 ( 47.24%)	
     length=416, align1=0, align2=32:         2.60	        2.24 ( 13.84%)	
     length=416, align1=32, align2=0:         2.76	        2.22 ( 19.56%)	
     length=416, align1=0, align2=26:         4.52	        2.62 ( 42.03%)	
     length=416, align1=26, align2=0:         4.48	        2.34 ( 47.77%)	
     length=432, align1=0, align2=32:         2.68	        2.28 ( 14.93%)	
     length=432, align1=32, align2=0:         2.84	        2.28 ( 19.72%)	
     length=432, align1=0, align2=27:         4.70	        2.70 ( 42.58%)	
     length=432, align1=27, align2=0:         4.64	        2.46 ( 46.98%)	
     length=448, align1=0, align2=32:         2.76	        2.32 ( 15.94%)	
     length=448, align1=32, align2=0:         2.92	        2.32 ( 20.55%)	
     length=448, align1=0, align2=28:         4.76	        2.86 ( 39.91%)	
     length=448, align1=28, align2=0:         4.76	        2.55 ( 46.43%)	
     length=464, align1=0, align2=32:         2.88	        2.40 ( 16.67%)	
     length=464, align1=32, align2=0:         3.04	        2.42 ( 20.30%)	
     length=464, align1=0, align2=29:         4.84	        2.90 ( 40.08%)	
     length=464, align1=29, align2=0:         4.92	        2.62 ( 46.75%)	
     length=480, align1=0, align2=32:         2.88	        2.44 ( 15.28%)	
     length=480, align1=32, align2=0:         3.04	        2.52 ( 17.11%)	
     length=480, align1=0, align2=30:         5.00	        2.98 ( 40.40%)	
     length=480, align1=30, align2=0:         5.04	        2.73 ( 45.89%)	
     length=496, align1=0, align2=32:         2.96	        2.52 ( 14.87%)	
     length=496, align1=32, align2=0:         3.12	        2.56 ( 17.95%)	
     length=496, align1=0, align2=31:         5.00	        3.08 ( 38.40%)	
     length=496, align1=31, align2=0:         5.20	        2.82 ( 45.77%)	
     length=1024, align1=0, align2=0:         5.68	        0.36 ( 93.66%)	
    length=1024, align1=32, align2=0:         5.72	        5.23 (  8.64%)	
    length=1024, align1=0, align2=32:         5.68	        5.20 (  8.45%)	
   length=1024, align1=32, align2=32:         5.68	        0.36 ( 93.66%)	
     length=1056, align1=0, align2=0:         5.80	        0.36 ( 93.79%)	
    length=1056, align1=33, align2=0:        10.08	        5.98 ( 40.68%)	
    length=1056, align1=0, align2=33:         9.31	        6.22 ( 33.15%)	
   length=1056, align1=33, align2=33:         6.20	        0.36 ( 94.19%)	
     length=1088, align1=0, align2=0:         6.00	        0.36 ( 94.00%)	
    length=1088, align1=34, align2=0:        10.36	        6.14 ( 40.73%)	
    length=1088, align1=0, align2=34:         9.59	        6.38 ( 33.46%)	
   length=1088, align1=34, align2=34:         6.36	        0.36 ( 94.34%)	
     length=1120, align1=0, align2=0:         6.12	        0.36 ( 94.12%)	
    length=1120, align1=35, align2=0:        10.64	        6.34 ( 40.41%)	
    length=1120, align1=0, align2=35:         9.87	        6.58 ( 33.30%)	
   length=1120, align1=35, align2=35:         6.60	        0.36 ( 94.54%)	
     length=1152, align1=0, align2=0:         6.32	        0.36 ( 94.30%)	
    length=1152, align1=36, align2=0:        10.92	        6.50 ( 40.48%)	
    length=1152, align1=0, align2=36:        11.07	        6.74 ( 39.09%)	
   length=1152, align1=36, align2=36:         6.72	        0.36 ( 94.64%)	
     length=1184, align1=0, align2=0:         6.44	        0.36 ( 94.41%)	
    length=1184, align1=37, align2=0:        11.20	        6.70 ( 40.18%)	
    length=1184, align1=0, align2=37:        10.27	        6.94 ( 32.40%)	
   length=1184, align1=37, align2=37:         6.84	        0.36 ( 94.74%)	
     length=1216, align1=0, align2=0:         6.60	        0.36 ( 94.54%)	
    length=1216, align1=38, align2=0:        11.48	        6.89 ( 40.00%)	
    length=1216, align1=0, align2=38:        10.52	        7.10 ( 32.51%)	
   length=1216, align1=38, align2=38:         7.00	        0.36 ( 94.85%)	
     length=1248, align1=0, align2=0:         6.72	        0.36 ( 94.64%)	
    length=1248, align1=39, align2=0:        11.79	        7.06 ( 40.10%)	
    length=1248, align1=0, align2=39:        10.64	        7.30 ( 31.39%)	
   length=1248, align1=39, align2=39:         7.04	        0.36 ( 94.88%)	
     length=1280, align1=0, align2=0:         6.96	        0.36 ( 94.83%)	
    length=1280, align1=40, align2=0:         7.03	        6.48 (  7.77%)	
    length=1280, align1=0, align2=40:         6.96	        6.48 (  6.90%)	
   length=1280, align1=40, align2=40:         6.96	        0.36 ( 94.83%)	
     length=1312, align1=0, align2=0:         7.08	        0.36 ( 94.91%)	
    length=1312, align1=41, align2=0:        12.35	        7.42 ( 39.89%)	
    length=1312, align1=0, align2=41:        11.20	        7.66 ( 31.61%)	
   length=1312, align1=41, align2=41:         7.48	        0.36 ( 95.19%)	
     length=1344, align1=0, align2=0:         7.28	        0.36 ( 95.05%)	
    length=1344, align1=42, align2=0:        12.63	        7.58 ( 39.96%)	
    length=1344, align1=0, align2=42:        11.48	        7.82 ( 31.88%)	
   length=1344, align1=42, align2=42:         7.64	        0.36 ( 95.29%)	
     length=1376, align1=0, align2=0:         7.43	        0.36 ( 95.15%)	
    length=1376, align1=43, align2=0:        12.88	        7.78 ( 39.60%)	
    length=1376, align1=0, align2=43:        11.76	        8.02 ( 31.80%)	
   length=1376, align1=43, align2=43:         7.88	        0.36 ( 95.43%)	
     length=1408, align1=0, align2=0:         7.60	        0.36 ( 95.26%)	
    length=1408, align1=44, align2=0:        13.16	        7.94 ( 39.67%)	
    length=1408, align1=0, align2=44:        12.75	        8.18 ( 35.82%)	
   length=1408, align1=44, align2=44:         8.00	        0.36 ( 95.50%)	
     length=1440, align1=0, align2=0:         7.72	        0.36 ( 95.34%)	
    length=1440, align1=45, align2=0:        13.44	        8.16 ( 39.25%)	
    length=1440, align1=0, align2=45:        12.16	        8.38 ( 31.09%)	
   length=1440, align1=45, align2=45:         8.12	        0.36 ( 95.57%)	
     length=1472, align1=0, align2=0:         7.88	        0.36 ( 95.43%)	
    length=1472, align1=46, align2=0:        13.77	        8.30 ( 39.72%)	
    length=1472, align1=0, align2=46:        12.44	        8.54 ( 31.35%)	
   length=1472, align1=46, align2=46:         8.28	        0.36 ( 95.65%)	
     length=1504, align1=0, align2=0:         8.00	        0.36 ( 95.50%)	
    length=1504, align1=47, align2=0:        14.00	        8.50 ( 39.29%)	
    length=1504, align1=0, align2=47:        13.92	        8.77 ( 36.99%)	
   length=1504, align1=47, align2=47:         8.32	        0.36 ( 95.67%)	
     length=1536, align1=0, align2=0:         8.24	        0.36 ( 95.63%)	
    length=1536, align1=48, align2=0:         8.28	        7.76 (  6.28%)	
    length=1536, align1=0, align2=48:         8.26	        7.76 (  6.05%)	
   length=1536, align1=48, align2=48:         8.24	        0.36 ( 95.63%)	
     length=1568, align1=0, align2=0:         8.36	        0.36 ( 95.69%)	
    length=1568, align1=49, align2=0:        14.56	        8.89 ( 38.92%)	
    length=1568, align1=0, align2=49:        13.12	        9.10 ( 30.64%)	
   length=1568, align1=49, align2=49:         8.76	        0.36 ( 95.89%)	
     length=1600, align1=0, align2=0:         8.56	        0.36 ( 95.79%)	
    length=1600, align1=50, align2=0:        14.87	        9.02 ( 39.32%)	
    length=1600, align1=0, align2=50:        13.40	        9.26 ( 30.90%)	
   length=1600, align1=50, align2=50:         8.95	        0.36 ( 95.97%)	
     length=1632, align1=0, align2=0:         8.68	        0.36 ( 95.85%)	
    length=1632, align1=51, align2=0:        15.12	        9.22 ( 39.02%)	
    length=1632, align1=0, align2=51:        13.71	        9.46 ( 30.97%)	
   length=1632, align1=51, align2=51:         9.16	        0.36 ( 96.07%)	
     length=1664, align1=0, align2=0:         8.88	        0.36 ( 95.94%)	
    length=1664, align1=52, align2=0:        15.42	        9.38 ( 39.19%)	
    length=1664, align1=0, align2=52:        13.88	        9.62 ( 30.69%)	
   length=1664, align1=52, align2=52:         9.32	        0.36 ( 96.14%)	
     length=1696, align1=0, align2=0:         9.00	        0.36 ( 96.00%)	
    length=1696, align1=53, align2=0:        15.68	        9.58 ( 38.90%)	
    length=1696, align1=0, align2=53:        14.11	        9.82 ( 30.39%)	
   length=1696, align1=53, align2=53:         9.40	        0.36 ( 96.17%)	
     length=1728, align1=0, align2=0:         9.16	        0.36 ( 96.07%)	
    length=1728, align1=54, align2=0:        15.99	        9.74 ( 39.08%)	
    length=1728, align1=0, align2=54:        14.36	        9.98 ( 30.50%)	
   length=1728, align1=54, align2=54:         9.56	        0.36 ( 96.23%)	
     length=1760, align1=0, align2=0:         9.31	        0.36 ( 96.13%)	
    length=1760, align1=55, align2=0:        16.24	        9.94 ( 38.79%)	
    length=1760, align1=0, align2=55:        14.58	       10.18 ( 30.16%)	
   length=1760, align1=55, align2=55:         9.60	        0.36 ( 96.25%)	
     length=1792, align1=0, align2=0:         9.52	        0.36 ( 96.22%)	
    length=1792, align1=56, align2=0:         9.56	        9.07 (  5.15%)	
    length=1792, align1=0, align2=56:         9.52	        9.04 (  5.04%)	
   length=1792, align1=56, align2=56:         9.52	        0.36 ( 96.22%)	
     length=1824, align1=0, align2=0:         9.64	        0.36 ( 96.26%)	
    length=1824, align1=57, align2=0:        16.83	       10.30 ( 38.79%)	
    length=1824, align1=0, align2=57:        15.04	       10.57 ( 29.74%)	
   length=1824, align1=57, align2=57:        10.04	        0.36 ( 96.41%)	
     length=1856, align1=0, align2=0:         9.84	        0.36 ( 96.34%)	
    length=1856, align1=58, align2=0:        17.08	       10.49 ( 38.61%)	
    length=1856, align1=0, align2=58:        15.32	       10.70 ( 30.16%)	
   length=1856, align1=58, align2=58:        10.20	        0.36 ( 96.47%)	
     length=1888, align1=0, align2=0:         9.99	        0.36 ( 96.40%)	
    length=1888, align1=59, align2=0:        17.36	       10.66 ( 38.59%)	
    length=1888, align1=0, align2=59:        15.62	       10.90 ( 30.24%)	
   length=1888, align1=59, align2=59:        10.44	        0.36 ( 96.55%)	
     length=1920, align1=0, align2=0:        10.16	        0.36 ( 96.46%)	
    length=1920, align1=60, align2=0:        17.67	       10.82 ( 38.75%)	
    length=1920, align1=0, align2=60:        15.80	       11.06 ( 30.00%)	
   length=1920, align1=60, align2=60:        10.59	        0.36 ( 96.60%)	
     length=1952, align1=0, align2=0:        10.28	        0.36 ( 96.50%)	
    length=1952, align1=61, align2=0:        17.92	       11.02 ( 38.50%)	
    length=1952, align1=0, align2=61:        16.03	       11.26 ( 29.74%)	
   length=1952, align1=61, align2=61:        10.68	        0.36 ( 96.63%)	
     length=1984, align1=0, align2=0:        10.47	        0.36 ( 96.56%)	
    length=1984, align1=62, align2=0:        18.20	       11.18 ( 38.57%)	
    length=1984, align1=0, align2=62:        16.28	       11.45 ( 29.69%)	
   length=1984, align1=62, align2=62:        10.84	        0.36 ( 96.68%)	
     length=2016, align1=0, align2=0:        10.56	        0.36 ( 96.59%)	
    length=2016, align1=63, align2=0:        18.50	       11.38 ( 38.50%)	
    length=2016, align1=0, align2=63:        16.40	       11.62 ( 29.15%)	
   length=2016, align1=63, align2=63:        10.91	        0.36 ( 96.70%)	
     length=2048, align1=0, align2=0:        10.80	        0.36 ( 96.67%)	
     length=2048, align1=0, align2=0:        10.80	        0.36 ( 96.67%)	
     length=2048, align1=0, align2=0:        10.80	        0.36 ( 96.67%)	
     length=2048, align1=0, align2=0:        10.83	        0.36 ( 96.67%)	
  length=2048, align1=8192, align2=0:        10.84	       10.32 (  4.80%)	
  length=2048, align1=0, align2=8192:        10.84	       10.35 (  4.57%)	
  length=2048, align1=8192, align2=0:        10.84	       10.32 (  4.80%)	
  length=2048, align1=0, align2=8192:        10.84	       10.32 (  4.80%)	
  length=2048, align1=8192, align2=0:        10.86	       10.32 (  5.01%)	
  length=2048, align1=0, align2=8192:        10.84	       10.32 (  4.80%)	
  length=2048, align1=8192, align2=0:        10.86	       10.32 (  5.01%)	
  length=2048, align1=0, align2=8192:        10.84	       10.32 (  4.80%)	
     length=2112, align1=0, align2=0:        11.15	        0.36 ( 96.77%)	
     length=2112, align1=1, align2=0:        20.12	       11.90 ( 40.85%)	
     length=2112, align1=0, align2=1:        17.99	       12.14 ( 32.50%)	
     length=2112, align1=1, align2=1:        11.44	        0.36 ( 96.85%)	
  length=2112, align1=8192, align2=0:        11.16	       10.66 (  4.47%)	
  length=2112, align1=0, align2=8192:        11.16	       10.64 (  4.66%)	
  length=2112, align1=8193, align2=0:        20.12	       11.93 ( 40.68%)	
  length=2112, align1=1, align2=8192:        20.12	       11.90 ( 40.85%)	
  length=2112, align1=8192, align2=1:        20.47	       12.14 ( 40.68%)	
  length=2112, align1=0, align2=8193:        20.44	       12.14 ( 40.61%)	
  length=2112, align1=8193, align2=1:        11.44	       10.96 (  4.20%)	
  length=2112, align1=1, align2=8193:        11.44	       10.98 (  3.98%)	
     length=2176, align1=0, align2=0:        11.44	        0.36 ( 96.85%)	
     length=2176, align1=2, align2=0:        20.68	       12.28 ( 40.60%)	
     length=2176, align1=0, align2=2:        18.48	       12.50 ( 32.36%)	
     length=2176, align1=2, align2=2:        11.86	        0.36 ( 96.97%)	
  length=2176, align1=8192, align2=0:        11.44	       10.96 (  4.20%)	
  length=2176, align1=0, align2=8192:        11.44	       11.00 (  3.83%)	
  length=2176, align1=8194, align2=0:        20.68	       12.26 ( 40.72%)	
  length=2176, align1=2, align2=8192:        20.71	       12.26 ( 40.79%)	
  length=2176, align1=8192, align2=2:        21.00	       12.53 ( 40.35%)	
  length=2176, align1=0, align2=8194:        21.00	       12.50 ( 40.48%)	
  length=2176, align1=8194, align2=2:        11.83	       11.28 (  4.61%)	
  length=2176, align1=2, align2=8194:        11.80	       11.28 (  4.41%)	
     length=2240, align1=0, align2=0:        11.74	        0.36 ( 96.93%)	
     length=2240, align1=3, align2=0:        21.24	       12.62 ( 40.58%)	
     length=2240, align1=0, align2=3:        19.02	       12.86 ( 32.40%)	
     length=2240, align1=3, align2=3:        12.16	        0.36 ( 97.04%)	
  length=2240, align1=8192, align2=0:        11.79	       11.28 (  4.29%)	
  length=2240, align1=0, align2=8192:        11.76	       11.28 (  4.08%)	
  length=2240, align1=8195, align2=0:        21.26	       12.62 ( 40.65%)	
  length=2240, align1=3, align2=8192:        21.24	       12.64 ( 40.47%)	
  length=2240, align1=8192, align2=3:        21.64	       12.86 ( 40.57%)	
  length=2240, align1=0, align2=8195:        21.66	       12.86 ( 40.64%)	
  length=2240, align1=8195, align2=3:        12.20	       11.63 (  4.71%)	
  length=2240, align1=3, align2=8195:        12.20	       11.60 (  4.92%)	
     length=2304, align1=0, align2=0:        12.08	        0.36 ( 97.02%)	
     length=2304, align1=4, align2=0:        21.83	       12.98 ( 40.53%)	
     length=2304, align1=0, align2=4:        19.47	       13.22 ( 32.09%)	
     length=2304, align1=4, align2=4:        12.44	        0.36 ( 97.11%)	
  length=2304, align1=8192, align2=0:        12.12	       11.63 (  4.08%)	
  length=2304, align1=0, align2=8192:        12.12	       11.60 (  4.29%)	
  length=2304, align1=8196, align2=0:        21.82	       12.98 ( 40.53%)	
  length=2304, align1=4, align2=8192:        21.80	       13.01 ( 40.34%)	
  length=2304, align1=8192, align2=4:        22.20	       13.22 ( 40.45%)	
  length=2304, align1=0, align2=8196:        22.23	       13.22 ( 40.52%)	
  length=2304, align1=8196, align2=4:        12.48	       11.95 (  4.29%)	
  length=2304, align1=4, align2=8196:        12.48	       11.92 (  4.49%)	
     length=2368, align1=0, align2=0:        12.40	        0.36 ( 97.10%)	
     length=2368, align1=5, align2=0:        22.38	       13.34 ( 40.41%)	
     length=2368, align1=0, align2=5:        19.90	       13.58 ( 31.77%)	
     length=2368, align1=5, align2=5:        12.72	        0.36 ( 97.17%)	
  length=2368, align1=8192, align2=0:        12.44	       11.95 (  3.98%)	
  length=2368, align1=0, align2=8192:        12.44	       11.92 (  4.18%)	
  length=2368, align1=8197, align2=0:        22.38	       13.34 ( 40.41%)	
  length=2368, align1=5, align2=8192:        22.36	       13.36 ( 40.23%)	
  length=2368, align1=8192, align2=5:        22.68	       13.58 ( 40.12%)	
  length=2368, align1=0, align2=8197:        22.79	       13.58 ( 40.40%)	
  length=2368, align1=8197, align2=5:        12.83	       12.20 (  4.87%)	
  length=2368, align1=5, align2=8197:        12.80	       12.20 (  4.69%)	
     length=2432, align1=0, align2=0:        12.74	        0.36 ( 97.17%)	
     length=2432, align1=6, align2=0:        22.92	       13.70 ( 40.23%)	
     length=2432, align1=0, align2=6:        20.43	       13.94 ( 31.75%)	
     length=2432, align1=6, align2=6:        13.12	        0.36 ( 97.26%)	
  length=2432, align1=8192, align2=0:        12.75	       12.24 (  3.97%)	
  length=2432, align1=0, align2=8192:        12.72	       12.24 (  3.78%)	
  length=2432, align1=8198, align2=0:        22.94	       13.70 ( 40.29%)	
  length=2432, align1=6, align2=8192:        22.94	       13.70 ( 40.29%)	
  length=2432, align1=8192, align2=6:        23.24	       13.96 ( 39.91%)	
  length=2432, align1=0, align2=8198:        23.24	       13.98 ( 39.85%)	
  length=2432, align1=8198, align2=6:        13.08	       12.52 (  4.28%)	
  length=2432, align1=6, align2=8198:        13.08	       12.55 (  4.08%)	
     length=2496, align1=0, align2=0:        13.00	        0.36 ( 97.23%)	
     length=2496, align1=7, align2=0:        23.48	       14.09 ( 40.01%)	
     length=2496, align1=0, align2=7:        20.76	       14.30 ( 31.12%)	
     length=2496, align1=7, align2=7:        13.31	        0.36 ( 97.29%)	
  length=2496, align1=8192, align2=0:        13.04	       12.56 (  3.68%)	
  length=2496, align1=0, align2=8192:        13.07	       12.56 (  3.88%)	
  length=2496, align1=8199, align2=0:        23.48	       14.09 ( 40.01%)	
  length=2496, align1=7, align2=8192:        23.48	       14.06 ( 40.12%)	
  length=2496, align1=8192, align2=7:        23.75	       14.30 ( 39.78%)	
  length=2496, align1=0, align2=8199:        23.75	       14.30 ( 39.78%)	
  length=2496, align1=8199, align2=7:        13.32	       12.86 (  3.42%)	
  length=2496, align1=7, align2=8199:        13.32	       12.84 (  3.60%)	
     length=2560, align1=0, align2=0:        13.36	        0.36 ( 97.30%)	
     length=2560, align1=8, align2=0:        13.43	       12.88 (  4.07%)	
     length=2560, align1=0, align2=8:        13.36	       12.91 (  3.39%)	
     length=2560, align1=8, align2=8:        13.36	        0.36 ( 97.30%)	
  length=2560, align1=8192, align2=0:        13.40	       12.88 (  3.88%)	
  length=2560, align1=0, align2=8192:        13.43	       12.88 (  4.06%)	
  length=2560, align1=8200, align2=0:        13.40	       12.90 (  3.70%)	
  length=2560, align1=8, align2=8192:        13.40	       12.88 (  3.88%)	
  length=2560, align1=8192, align2=8:        13.40	       12.90 (  3.73%)	
  length=2560, align1=0, align2=8200:        13.40	       12.88 (  3.88%)	
  length=2560, align1=8200, align2=8:        13.40	       12.91 (  3.62%)	
  length=2560, align1=8, align2=8200:        13.40	       12.88 (  3.88%)	
     length=2624, align1=0, align2=0:        13.71	        0.36 ( 97.37%)	
     length=2624, align1=9, align2=0:        24.60	       14.78 ( 39.92%)	
     length=2624, align1=0, align2=9:        21.83	       15.04 ( 31.09%)	
     length=2624, align1=9, align2=9:        14.03	        0.36 ( 97.43%)	
  length=2624, align1=8192, align2=0:        13.72	       13.20 (  3.79%)	
  length=2624, align1=0, align2=8192:        13.72	       13.23 (  3.61%)	
  length=2624, align1=8201, align2=0:        24.60	       14.80 ( 39.82%)	
  length=2624, align1=9, align2=8192:        24.60	       14.78 ( 39.92%)	
  length=2624, align1=8192, align2=9:        24.94	       15.02 ( 39.79%)	
  length=2624, align1=0, align2=8201:        24.94	       15.02 ( 39.79%)	
  length=2624, align1=8201, align2=9:        14.00	       13.54 (  3.26%)	
  length=2624, align1=9, align2=8201:        14.00	       13.52 (  3.43%)	
     length=2688, align1=0, align2=0:        14.00	        0.36 ( 97.43%)	
    length=2688, align1=10, align2=0:        25.16	       15.14 ( 39.83%)	
    length=2688, align1=0, align2=10:        22.35	       15.38 ( 31.17%)	
   length=2688, align1=10, align2=10:        14.40	        0.36 ( 97.50%)	
  length=2688, align1=8192, align2=0:        14.03	       13.52 (  3.60%)	
  length=2688, align1=0, align2=8192:        14.00	       13.54 (  3.25%)	
  length=2688, align1=8202, align2=0:        25.16	       15.14 ( 39.83%)	
 length=2688, align1=10, align2=8192:        25.19	       15.14 ( 39.89%)	
 length=2688, align1=8192, align2=10:        25.51	       15.38 ( 39.70%)	
  length=2688, align1=0, align2=8202:        25.51	       15.38 ( 39.70%)	
 length=2688, align1=8202, align2=10:        14.36	       13.86 (  3.45%)	
 length=2688, align1=10, align2=8202:        14.36	       13.84 (  3.62%)	
     length=2752, align1=0, align2=0:        14.32	        0.36 ( 97.49%)	
    length=2752, align1=11, align2=0:        25.72	       15.50 ( 39.74%)	
    length=2752, align1=0, align2=11:        22.87	       15.74 ( 31.16%)	
   length=2752, align1=11, align2=11:        14.75	        0.36 ( 97.56%)	
  length=2752, align1=8192, align2=0:        14.32	       13.84 (  3.35%)	
  length=2752, align1=0, align2=8192:        14.32	       13.87 (  3.17%)	
  length=2752, align1=8203, align2=0:        25.72	       15.52 ( 39.64%)	
 length=2752, align1=11, align2=8192:        25.72	       15.60 ( 39.36%)	
 length=2752, align1=8192, align2=11:        26.12	       15.74 ( 39.74%)	
  length=2752, align1=0, align2=8203:        26.15	       15.74 ( 39.81%)	
 length=2752, align1=8203, align2=11:        14.79	       14.16 (  4.23%)	
 length=2752, align1=11, align2=8203:        14.76	       14.16 (  4.06%)	
     length=2816, align1=0, align2=0:        14.64	        0.36 ( 97.54%)	
    length=2816, align1=12, align2=0:        26.28	       15.88 ( 39.56%)	
    length=2816, align1=0, align2=12:        23.28	       16.12 ( 30.74%)	
   length=2816, align1=12, align2=12:        15.00	        0.36 ( 97.60%)	
  length=2816, align1=8192, align2=0:        14.68	       14.16 (  3.54%)	
  length=2816, align1=0, align2=8192:        14.71	       14.16 (  3.71%)	
  length=2816, align1=8204, align2=0:        26.30	       15.86 ( 39.71%)	
 length=2816, align1=12, align2=8192:        26.30	       15.86 ( 39.71%)	
 length=2816, align1=8192, align2=12:        26.68	       16.12 ( 39.56%)	
  length=2816, align1=0, align2=8204:        26.68	       16.12 ( 39.56%)	
 length=2816, align1=8204, align2=12:        15.04	       14.48 (  3.73%)	
 length=2816, align1=12, align2=8204:        15.07	       14.48 (  3.89%)	
     length=2880, align1=0, align2=0:        14.96	        0.36 ( 97.59%)	
    length=2880, align1=13, align2=0:        26.86	       16.22 ( 39.62%)	
    length=2880, align1=0, align2=13:        23.74	       16.46 ( 30.68%)	
   length=2880, align1=13, align2=13:        15.28	        0.36 ( 97.64%)	
  length=2880, align1=8192, align2=0:        15.03	       14.48 (  3.63%)	
  length=2880, align1=0, align2=8192:        15.00	       14.50 (  3.30%)	
  length=2880, align1=8205, align2=0:        26.84	       16.24 ( 39.48%)	
 length=2880, align1=13, align2=8192:        26.84	       16.22 ( 39.57%)	
 length=2880, align1=8192, align2=13:        27.26	       16.46 ( 39.63%)	
  length=2880, align1=0, align2=8205:        27.27	       16.46 ( 39.63%)	
 length=2880, align1=8205, align2=13:        15.39	       14.76 (  4.07%)	
 length=2880, align1=13, align2=8205:        15.36	       14.79 (  3.73%)	
     length=2944, align1=0, align2=0:        15.28	        0.36 ( 97.64%)	
    length=2944, align1=14, align2=0:        27.40	       16.60 ( 39.40%)	
    length=2944, align1=0, align2=14:        24.24	       16.84 ( 30.51%)	
   length=2944, align1=14, align2=14:        15.68	        0.36 ( 97.70%)	
  length=2944, align1=8192, align2=0:        15.28	       14.82 (  2.98%)	
  length=2944, align1=0, align2=8192:        15.28	       14.80 (  3.14%)	
  length=2944, align1=8206, align2=0:        27.42	       16.58 ( 39.54%)	
 length=2944, align1=14, align2=8192:        27.42	       16.58 ( 39.54%)	
 length=2944, align1=8192, align2=14:        27.76	       16.82 ( 39.40%)	
  length=2944, align1=0, align2=8206:        27.75	       16.82 ( 39.38%)	
 length=2944, align1=8206, align2=14:        15.64	       15.10 (  3.46%)	
 length=2944, align1=14, align2=8206:        15.64	       15.08 (  3.58%)	
     length=3008, align1=0, align2=0:        15.60	        0.36 ( 97.69%)	
    length=3008, align1=15, align2=0:        27.96	       16.97 ( 39.32%)	
    length=3008, align1=0, align2=15:        24.60	       17.18 ( 30.16%)	
   length=3008, align1=15, align2=15:        15.87	        0.36 ( 97.73%)	
  length=3008, align1=8192, align2=0:        15.60	       15.12 (  3.08%)	
  length=3008, align1=0, align2=8192:        15.63	       15.12 (  3.23%)	
  length=3008, align1=8207, align2=0:        27.98	       16.94 ( 39.47%)	
 length=3008, align1=15, align2=8192:        27.98	       16.94 ( 39.47%)	
 length=3008, align1=8192, align2=15:        28.22	       17.18 ( 39.13%)	
  length=3008, align1=0, align2=8207:        28.23	       17.18 ( 39.13%)	
 length=3008, align1=8207, align2=15:        15.88	       15.42 (  2.87%)	
 length=3008, align1=15, align2=8207:        15.88	       15.40 (  3.02%)	
     length=3072, align1=0, align2=0:        15.95	        0.36 ( 97.74%)	
    length=3072, align1=16, align2=0:        15.96	       15.44 (  3.26%)	
    length=3072, align1=0, align2=16:        15.95	       15.44 (  3.18%)	
   length=3072, align1=16, align2=16:        15.92	        0.36 ( 97.74%)	
  length=3072, align1=8192, align2=0:        15.99	       15.44 (  3.41%)	
  length=3072, align1=0, align2=8192:        15.96	       15.46 (  3.10%)	
  length=3072, align1=8208, align2=0:        15.96	       15.44 (  3.26%)	
 length=3072, align1=16, align2=8192:        15.98	       15.44 (  3.41%)	
 length=3072, align1=8192, align2=16:        15.96	       15.46 (  3.11%)	
  length=3072, align1=0, align2=8208:        15.96	       15.44 (  3.26%)	
 length=3072, align1=8208, align2=16:        15.98	       15.44 (  3.41%)	
 length=3072, align1=16, align2=8208:        15.96	       15.47 (  3.08%)	
     length=3136, align1=0, align2=0:        16.24	        0.36 ( 97.78%)	
    length=3136, align1=17, align2=0:        29.11	       17.66 ( 39.32%)	
    length=3136, align1=0, align2=17:        25.64	       17.95 ( 30.00%)	
   length=3136, align1=17, align2=17:        16.56	        0.36 ( 97.83%)	
  length=3136, align1=8192, align2=0:        16.31	       15.76 (  3.35%)	
  length=3136, align1=0, align2=8192:        16.28	       15.79 (  3.03%)	
  length=3136, align1=8209, align2=0:        29.08	       17.68 ( 39.19%)	
 length=3136, align1=17, align2=8192:        29.08	       17.68 ( 39.19%)	
 length=3136, align1=8192, align2=17:        29.40	       17.92 ( 39.03%)	
  length=3136, align1=0, align2=8209:        29.40	       17.92 ( 39.03%)	
 length=3136, align1=8209, align2=17:        16.56	       16.08 (  2.90%)	
 length=3136, align1=17, align2=8209:        16.58	       16.08 (  3.04%)	
     length=3200, align1=0, align2=0:        16.56	        0.36 ( 97.83%)	
    length=3200, align1=18, align2=0:        29.67	       18.02 ( 39.26%)	
    length=3200, align1=0, align2=18:        26.19	       18.26 ( 30.27%)	
   length=3200, align1=18, align2=18:        17.00	        0.36 ( 97.88%)	
  length=3200, align1=8192, align2=0:        16.56	       16.08 (  2.90%)	
  length=3200, align1=0, align2=8192:        16.59	       16.08 (  3.06%)	
  length=3200, align1=8210, align2=0:        29.67	       18.02 ( 39.26%)	
 length=3200, align1=18, align2=8192:        29.66	       18.02 ( 39.25%)	
 length=3200, align1=8192, align2=18:        29.98	       18.26 ( 39.10%)	
  length=3200, align1=0, align2=8210:        29.98	       18.26 ( 39.10%)	
 length=3200, align1=8210, align2=18:        16.92	       16.42 (  2.93%)	
 length=3200, align1=18, align2=8210:        16.92	       16.40 (  3.07%)	
     length=3264, align1=0, align2=0:        16.86	        0.36 ( 97.86%)	
    length=3264, align1=19, align2=0:        30.20	       18.94 ( 37.27%)	
    length=3264, align1=0, align2=19:        26.68	       18.64 ( 30.12%)	
   length=3264, align1=19, align2=19:        17.28	        0.36 ( 97.92%)	
  length=3264, align1=8192, align2=0:        16.91	       17.20 ( -1.74%)	
  length=3264, align1=0, align2=8192:        16.88	       17.22 ( -2.04%)	
  length=3264, align1=8211, align2=0:        30.20	       18.90 ( 37.40%)	
 length=3264, align1=19, align2=8192:        30.20	       18.90 ( 37.40%)	
 length=3264, align1=8192, align2=19:        30.60	       19.17 ( 37.36%)	
  length=3264, align1=0, align2=8211:        30.60	       18.64 ( 39.07%)	
 length=3264, align1=8211, align2=19:        17.32	       16.72 (  3.46%)	
 length=3264, align1=19, align2=8211:        17.35	       16.72 (  3.60%)	
     length=3328, align1=0, align2=0:        18.26	        0.36 ( 98.03%)	
    length=3328, align1=20, align2=0:        30.76	       18.77 ( 38.99%)	
    length=3328, align1=0, align2=20:        27.12	       19.01 ( 29.92%)	
   length=3328, align1=20, align2=20:        17.56	        0.36 ( 97.95%)	
  length=3328, align1=8192, align2=0:        17.24	       16.74 (  2.87%)	
  length=3328, align1=0, align2=8192:        17.24	       16.72 (  3.02%)	
  length=3328, align1=8212, align2=0:        30.78	       18.74 ( 39.13%)	
 length=3328, align1=20, align2=8192:        30.78	       18.77 ( 39.01%)	
 length=3328, align1=8192, align2=20:        31.16	       19.01 ( 39.01%)	
  length=3328, align1=0, align2=8212:        31.16	       19.00 ( 39.01%)	
 length=3328, align1=8212, align2=20:        17.60	       17.04 (  3.19%)	
 length=3328, align1=20, align2=8212:        17.63	       17.04 (  3.32%)	
     length=3392, align1=0, align2=0:        17.52	        0.36 ( 97.95%)	
    length=3392, align1=21, align2=0:        31.34	       19.12 ( 38.99%)	
    length=3392, align1=0, align2=21:        27.56	       19.36 ( 29.74%)	
   length=3392, align1=21, align2=21:        17.84	        0.36 ( 97.98%)	
  length=3392, align1=8192, align2=0:        17.56	       17.06 (  2.82%)	
  length=3392, align1=0, align2=8192:        17.56	       17.04 (  2.96%)	
  length=3392, align1=8213, align2=0:        31.36	       19.10 ( 39.09%)	
 length=3392, align1=21, align2=8192:        31.35	       19.10 ( 39.07%)	
 length=3392, align1=8192, align2=21:        31.72	       19.37 ( 38.95%)	
  length=3392, align1=0, align2=8213:        31.72	       19.36 ( 38.95%)	
 length=3392, align1=8213, align2=21:        17.92	       17.32 (  3.35%)	
 length=3392, align1=21, align2=8213:        17.94	       17.32 (  3.48%)	
     length=3456, align1=0, align2=0:        17.86	        0.36 ( 97.98%)	
    length=3456, align1=22, align2=0:        31.88	       19.48 ( 38.88%)	
    length=3456, align1=0, align2=22:        28.08	       19.86 ( 29.26%)	
   length=3456, align1=22, align2=22:        18.24	        0.36 ( 98.03%)	
  length=3456, align1=8192, align2=0:        17.84	       17.38 (  2.55%)	
  length=3456, align1=0, align2=8192:        17.84	       17.36 (  2.69%)	
  length=3456, align1=8214, align2=0:        31.88	       19.48 ( 38.89%)	
 length=3456, align1=22, align2=8192:        31.88	       19.48 ( 38.88%)	
 length=3456, align1=8192, align2=22:        32.20	       19.72 ( 38.74%)	
  length=3456, align1=0, align2=8214:        32.20	       19.72 ( 38.75%)	
 length=3456, align1=8214, align2=22:        18.20	       17.66 (  2.95%)	
 length=3456, align1=22, align2=8214:        18.20	       17.64 (  3.08%)	
     length=3520, align1=0, align2=0:        18.14	        0.36 ( 98.02%)	
    length=3520, align1=23, align2=0:        32.44	       19.84 ( 38.83%)	
    length=3520, align1=0, align2=23:        28.44	       20.08 ( 29.38%)	
   length=3520, align1=23, align2=23:        18.40	        0.36 ( 98.04%)	
  length=3520, align1=8192, align2=0:        18.19	       17.68 (  2.78%)	
  length=3520, align1=0, align2=8192:        18.16	       17.70 (  2.51%)	
  length=3520, align1=8215, align2=0:        32.44	       19.84 ( 38.83%)	
 length=3520, align1=23, align2=8192:        32.46	       19.82 ( 38.95%)	
 length=3520, align1=8192, align2=23:        32.70	       20.06 ( 38.66%)	
  length=3520, align1=0, align2=8215:        32.70	       20.06 ( 38.66%)	
 length=3520, align1=8215, align2=23:        18.47	       17.96 (  2.74%)	
 length=3520, align1=23, align2=8215:        18.44	       17.98 (  2.47%)	
     length=3584, align1=0, align2=0:        18.48	        0.36 ( 98.05%)	
    length=3584, align1=24, align2=0:        18.55	       18.00 (  2.94%)	
    length=3584, align1=0, align2=24:        18.48	       18.02 (  2.46%)	
   length=3584, align1=24, align2=24:        18.48	        0.36 ( 98.05%)	
  length=3584, align1=8192, align2=0:        18.52	       18.03 (  2.67%)	
  length=3584, align1=0, align2=8192:        18.52	       18.02 (  2.68%)	
  length=3584, align1=8216, align2=0:        18.52	       18.00 (  2.81%)	
 length=3584, align1=24, align2=8192:        18.56	       18.00 (  3.00%)	
 length=3584, align1=8192, align2=24:        18.55	       18.00 (  2.94%)	
  length=3584, align1=0, align2=8216:        18.52	       18.02 (  2.67%)	
 length=3584, align1=8216, align2=24:        18.52	       18.00 (  2.81%)	
 length=3584, align1=24, align2=8216:        18.55	       18.00 (  2.94%)	
     length=3648, align1=0, align2=0:        18.82	        0.36 ( 98.09%)	
    length=3648, align1=25, align2=0:        33.56	       20.56 ( 38.72%)	
    length=3648, align1=0, align2=25:        29.48	       20.82 ( 29.36%)	
   length=3648, align1=25, align2=25:        19.12	        0.36 ( 98.12%)	
  length=3648, align1=8192, align2=0:        18.86	       18.32 (  2.89%)	
  length=3648, align1=0, align2=8192:        18.84	       18.34 (  2.63%)	
  length=3648, align1=8217, align2=0:        33.58	       20.54 ( 38.84%)	
 length=3648, align1=25, align2=8192:        33.58	       20.54 ( 38.84%)	
 length=3648, align1=8192, align2=25:        33.90	       20.78 ( 38.70%)	
  length=3648, align1=0, align2=8217:        33.91	       20.78 ( 38.73%)	
 length=3648, align1=8217, align2=25:        19.15	       18.64 (  2.64%)	
 length=3648, align1=25, align2=8217:        19.14	       18.64 (  2.63%)	
     length=3712, align1=0, align2=0:        19.12	        0.36 ( 98.12%)	
    length=3712, align1=26, align2=0:        34.14	       20.92 ( 38.72%)	
    length=3712, align1=0, align2=26:        30.00	       21.16 ( 29.45%)	
   length=3712, align1=26, align2=26:        19.52	        0.36 ( 98.16%)	
  length=3712, align1=8192, align2=0:        19.12	       18.66 (  2.38%)	
  length=3712, align1=0, align2=8192:        19.12	       18.67 (  2.38%)	
  length=3712, align1=8218, align2=0:        34.12	       20.92 ( 38.67%)	
 length=3712, align1=26, align2=8192:        34.14	       20.90 ( 38.79%)	
 length=3712, align1=8192, align2=26:        34.46	       21.14 ( 38.66%)	
  length=3712, align1=0, align2=8218:        34.46	       21.14 ( 38.66%)	
 length=3712, align1=8218, align2=26:        19.50	       18.96 (  2.79%)	
 length=3712, align1=26, align2=8218:        19.50	       18.96 (  2.79%)	
     length=3776, align1=0, align2=0:        19.40	        0.36 ( 98.14%)	
    length=3776, align1=27, align2=0:        34.70	       21.28 ( 38.67%)	
    length=3776, align1=0, align2=27:        30.52	       21.53 ( 29.47%)	
   length=3776, align1=27, align2=27:        19.84	        0.36 ( 98.18%)	
  length=3776, align1=8192, align2=0:        19.44	       18.98 (  2.34%)	
  length=3776, align1=0, align2=8192:        19.44	       18.98 (  2.35%)	
  length=3776, align1=8219, align2=0:        34.68	       21.30 ( 38.59%)	
 length=3776, align1=27, align2=8192:        34.71	       21.26 ( 38.74%)	
 length=3776, align1=8192, align2=27:        35.10	       21.50 ( 38.75%)	
  length=3776, align1=0, align2=8219:        35.11	       21.50 ( 38.77%)	
 length=3776, align1=8219, align2=27:        19.91	       19.28 (  3.14%)	
 length=3776, align1=27, align2=8219:        19.91	       19.28 (  3.14%)	
     length=3840, align1=0, align2=0:        19.76	        0.36 ( 98.18%)	
    length=3840, align1=28, align2=0:        35.24	       21.68 ( 38.48%)	
    length=3840, align1=0, align2=28:        30.96	       21.89 ( 29.31%)	
   length=3840, align1=28, align2=28:        20.12	        0.36 ( 98.21%)	
  length=3840, align1=8192, align2=0:        19.83	       19.28 (  2.75%)	
  length=3840, align1=0, align2=8192:        19.80	       19.28 (  2.63%)	
  length=3840, align1=8220, align2=0:        35.27	       21.62 ( 38.70%)	
 length=3840, align1=28, align2=8192:        35.27	       21.62 ( 38.69%)	
 length=3840, align1=8192, align2=28:        35.66	       21.88 ( 38.64%)	
  length=3840, align1=0, align2=8220:        35.64	       21.88 ( 38.60%)	
 length=3840, align1=8220, align2=28:        20.16	       19.62 (  2.66%)	
 length=3840, align1=28, align2=8220:        20.16	       19.60 (  2.78%)	
     length=3904, align1=0, align2=0:        20.10	        0.36 ( 98.21%)	
    length=3904, align1=29, align2=0:        35.82	       21.98 ( 38.64%)	
    length=3904, align1=0, align2=29:        31.43	       22.22 ( 29.29%)	
   length=3904, align1=29, align2=29:        20.42	        0.36 ( 98.24%)	
  length=3904, align1=8192, align2=0:        20.12	       19.60 (  2.58%)	
  length=3904, align1=0, align2=8192:        20.14	       19.60 (  2.70%)	
  length=3904, align1=8221, align2=0:        35.83	       21.98 ( 38.65%)	
 length=3904, align1=29, align2=8192:        35.80	       22.01 ( 38.52%)	
 length=3904, align1=8192, align2=29:        36.20	       22.25 ( 38.55%)	
  length=3904, align1=0, align2=8221:        36.22	       22.22 ( 38.66%)	
 length=3904, align1=8221, align2=29:        20.51	       19.88 (  3.05%)	
 length=3904, align1=29, align2=8221:        20.48	       19.90 (  2.81%)	
     length=3968, align1=0, align2=0:        20.40	        0.36 ( 98.23%)	
    length=3968, align1=30, align2=0:        36.39	       22.36 ( 38.54%)	
    length=3968, align1=0, align2=30:        31.92	       22.61 ( 29.16%)	
   length=3968, align1=30, align2=30:        20.80	        0.36 ( 98.27%)	
  length=3968, align1=8192, align2=0:        20.44	       19.92 (  2.53%)	
  length=3968, align1=0, align2=8192:        20.40	       19.95 (  2.23%)	
  length=3968, align1=8222, align2=0:        36.38	       22.34 ( 38.60%)	
 length=3968, align1=30, align2=8192:        36.38	       22.34 ( 38.60%)	
 length=3968, align1=8192, align2=30:        36.70	       22.60 ( 38.42%)	
  length=3968, align1=0, align2=8222:        36.68	       22.60 ( 38.37%)	
 length=3968, align1=8222, align2=30:        20.76	       20.22 (  2.58%)	
 length=3968, align1=30, align2=8222:        20.76	       20.22 (  2.58%)	
     length=4032, align1=0, align2=0:        20.68	        0.36 ( 98.26%)	
    length=4032, align1=31, align2=0:        36.94	       22.70 ( 38.56%)	
    length=4032, align1=0, align2=31:        32.30	       22.94 ( 28.99%)	
   length=4032, align1=31, align2=31:        20.99	        0.36 ( 98.28%)	
  length=4032, align1=8192, align2=0:        20.72	       20.26 (  2.20%)	
  length=4032, align1=0, align2=8192:        20.72	       20.26 (  2.20%)	
  length=4032, align1=8223, align2=0:        36.92	       22.72 ( 38.45%)	
 length=4032, align1=31, align2=8192:        36.94	       22.70 ( 38.56%)	
 length=4032, align1=8192, align2=31:        37.18	       22.94 ( 38.31%)	
  length=4032, align1=0, align2=8223:        37.18	       22.96 ( 38.25%)	
 length=4032, align1=8223, align2=31:        21.00	       20.52 (  2.29%)	
 length=4032, align1=31, align2=8223:        21.00	       20.52 (  2.29%)	
     length=4096, align1=0, align2=0:        21.07	        0.36 ( 98.29%)	
    length=4096, align1=32, align2=0:        21.08	       20.58 (  2.35%)	
    length=4096, align1=0, align2=32:        21.04	       20.59 (  2.16%)	
   length=4096, align1=32, align2=32:        21.04	        0.36 ( 98.29%)	
  length=4096, align1=8192, align2=0:        21.08	       20.58 (  2.35%)	
  length=4096, align1=0, align2=8192:        21.08	       20.58 (  2.35%)	
  length=4096, align1=8224, align2=0:        21.08	       20.58 (  2.35%)	
 length=4096, align1=32, align2=8192:        21.08	       20.58 (  2.35%)	
 length=4096, align1=8192, align2=32:        21.08	       20.56 (  2.47%)	
  length=4096, align1=0, align2=8224:        21.11	       20.56 (  2.59%)	
 length=4096, align1=8224, align2=32:        21.10	       20.56 (  2.58%)	
 length=4096, align1=32, align2=8224:        21.11	       20.56 (  2.58%)	
     length=4160, align1=0, align2=0:        22.20	        0.36 ( 98.38%)	
    length=4160, align1=33, align2=0:        38.04	       23.45 ( 38.36%)	
    length=4160, align1=0, align2=33:        33.34	       23.68 ( 28.98%)	
   length=4160, align1=33, align2=33:        21.68	        0.36 ( 98.34%)	
  length=4160, align1=8192, align2=0:        22.12	       20.88 (  5.61%)	
  length=4160, align1=0, align2=8192:        22.14	       20.88 (  5.71%)	
  length=4160, align1=8225, align2=0:        38.06	       23.44 ( 38.41%)	
 length=4160, align1=33, align2=8192:        38.04	       23.44 ( 38.37%)	
 length=4160, align1=8192, align2=33:        38.38	       23.66 ( 38.36%)	
  length=4160, align1=0, align2=8225:        38.38	       23.66 ( 38.36%)	
 length=4160, align1=8225, align2=33:        21.68	       21.20 (  2.21%)	
 length=4160, align1=33, align2=8225:        21.70	       21.20 (  2.33%)	
     length=4224, align1=0, align2=0:        22.54	        0.36 ( 98.40%)	
    length=4224, align1=34, align2=0:        38.62	       23.78 ( 38.43%)	
    length=4224, align1=0, align2=34:        33.86	       24.02 ( 29.07%)	
   length=4224, align1=34, align2=34:        22.90	        0.36 ( 98.43%)	
  length=4224, align1=8192, align2=0:        22.44	       21.22 (  5.42%)	
  length=4224, align1=0, align2=8192:        22.44	       21.22 (  5.42%)	
  length=4224, align1=8226, align2=0:        38.60	       23.80 ( 38.33%)	
 length=4224, align1=34, align2=8192:        38.62	       23.78 ( 38.43%)	
 length=4224, align1=8192, align2=34:        38.94	       24.06 ( 38.22%)	
  length=4224, align1=0, align2=8226:        38.92	       24.05 ( 38.22%)	
 length=4224, align1=8226, align2=34:        22.76	       21.54 (  5.34%)	
 length=4224, align1=34, align2=8226:        22.76	       21.54 (  5.34%)	
     length=4288, align1=0, align2=0:        22.84	        0.36 ( 98.42%)	
    length=4288, align1=35, align2=0:        39.18	       24.16 ( 38.34%)	
    length=4288, align1=0, align2=35:        34.36	       24.40 ( 28.98%)	
   length=4288, align1=35, align2=35:        23.20	        0.36 ( 98.45%)	
  length=4288, align1=8192, align2=0:        22.78	       21.52 (  5.55%)	
  length=4288, align1=0, align2=8192:        22.78	       21.52 (  5.55%)	
  length=4288, align1=8227, align2=0:        39.18	       24.18 ( 38.30%)	
 length=4288, align1=35, align2=8192:        39.16	       24.17 ( 38.29%)	
 length=4288, align1=8192, align2=35:        39.58	       24.38 ( 38.41%)	
  length=4288, align1=0, align2=8227:        39.58	       24.40 ( 38.35%)	
 length=4288, align1=8227, align2=35:        23.16	       21.84 (  5.70%)	
 length=4288, align1=35, align2=8227:        23.16	       21.84 (  5.70%)	
     length=4352, align1=0, align2=0:        23.15	        0.36 ( 98.44%)	
    length=4352, align1=36, align2=0:        39.75	       24.50 ( 38.36%)	
    length=4352, align1=0, align2=36:        34.83	       24.76 ( 28.89%)	
   length=4352, align1=36, align2=36:        23.56	        0.36 ( 98.47%)	
  length=4352, align1=8192, align2=0:        23.11	       21.84 (  5.47%)	
  length=4352, align1=0, align2=8192:        23.08	       21.87 (  5.26%)	
  length=4352, align1=8228, align2=0:        39.74	       24.50 ( 38.36%)	
 length=4352, align1=36, align2=8192:        39.74	       24.53 ( 38.26%)	
 length=4352, align1=8192, align2=36:        40.12	       24.77 ( 38.27%)	
  length=4352, align1=0, align2=8228:        40.11	       24.74 ( 38.32%)	
 length=4352, align1=8228, align2=36:        23.51	       22.16 (  5.72%)	
 length=4352, align1=36, align2=8228:        23.48	       22.16 (  5.61%)	
     length=4416, align1=0, align2=0:        23.46	        0.36 ( 98.47%)	
    length=4416, align1=37, align2=0:        40.30	       24.86 ( 38.32%)	
    length=4416, align1=0, align2=37:        35.26	       25.10 ( 28.82%)	
   length=4416, align1=37, align2=37:        23.83	        0.36 ( 98.49%)	
  length=4416, align1=8192, align2=0:        23.40	       22.19 (  5.18%)	
  length=4416, align1=0, align2=8192:        23.40	       22.19 (  5.19%)	
  length=4416, align1=8229, align2=0:        40.30	       24.86 ( 38.32%)	
 length=4416, align1=37, align2=8192:        40.30	       24.88 ( 38.26%)	
 length=4416, align1=8192, align2=37:        40.68	       25.12 ( 38.24%)	
  length=4416, align1=0, align2=8229:        40.70	       25.10 ( 38.34%)	
 length=4416, align1=8229, align2=37:        23.82	       22.44 (  5.81%)	
 length=4416, align1=37, align2=8229:        23.84	       22.44 (  5.86%)	
     length=4480, align1=0, align2=0:        23.83	        0.36 ( 98.49%)	
    length=4480, align1=38, align2=0:        40.87	       25.22 ( 38.29%)	
    length=4480, align1=0, align2=38:        35.78	       25.46 ( 28.85%)	
   length=4480, align1=38, align2=38:        24.16	        0.36 ( 98.51%)	
  length=4480, align1=8192, align2=0:        23.74	       22.48 (  5.33%)	
  length=4480, align1=0, align2=8192:        23.72	       22.50 (  5.12%)	
  length=4480, align1=8230, align2=0:        40.86	       25.22 ( 38.28%)	
 length=4480, align1=38, align2=8192:        40.86	       25.24 ( 38.23%)	
 length=4480, align1=8192, align2=38:        41.19	       25.46 ( 38.19%)	
  length=4480, align1=0, align2=8230:        41.19	       25.48 ( 38.13%)	
 length=4480, align1=8230, align2=38:        24.04	       22.79 (  5.22%)	
 length=4480, align1=38, align2=8230:        24.04	       22.76 (  5.32%)	
     length=4544, align1=0, align2=0:        24.12	        0.36 ( 98.51%)	
    length=4544, align1=39, align2=0:        41.42	       25.58 ( 38.25%)	
    length=4544, align1=0, align2=39:        36.15	       25.84 ( 28.50%)	
   length=4544, align1=39, align2=39:        24.32	        0.36 ( 98.52%)	
  length=4544, align1=8192, align2=0:        24.06	       22.80 (  5.25%)	
  length=4544, align1=0, align2=8192:        24.07	       22.80 (  5.27%)	
  length=4544, align1=8231, align2=0:        41.43	       25.60 ( 38.20%)	
 length=4544, align1=39, align2=8192:        41.40	       25.58 ( 38.21%)	
 length=4544, align1=8192, align2=39:        41.66	       25.82 ( 38.03%)	
  length=4544, align1=0, align2=8231:        41.66	       25.84 ( 37.97%)	
 length=4544, align1=8231, align2=39:        24.32	       23.10 (  5.00%)	
 length=4544, align1=39, align2=8231:        24.32	       23.10 (  5.00%)	
     length=4608, align1=0, align2=0:        24.40	        0.36 ( 98.52%)	
    length=4608, align1=40, align2=0:        24.39	       23.12 (  5.20%)	
    length=4608, align1=0, align2=40:        24.43	       23.12 (  5.35%)	
   length=4608, align1=40, align2=40:        24.42	        0.36 ( 98.53%)	
  length=4608, align1=8192, align2=0:        24.36	       23.16 (  4.93%)	
  length=4608, align1=0, align2=8192:        24.36	       23.15 (  4.98%)	
  length=4608, align1=8232, align2=0:        24.36	       23.14 (  4.99%)	
 length=4608, align1=40, align2=8192:        24.36	       23.14 (  4.99%)	
 length=4608, align1=8192, align2=40:        24.36	       23.14 (  4.99%)	
  length=4608, align1=0, align2=8232:        24.36	       23.14 (  4.99%)	
 length=4608, align1=8232, align2=40:        24.36	       23.15 (  4.98%)	
 length=4608, align1=40, align2=8232:        24.36	       23.15 (  4.98%)	
     length=4672, align1=0, align2=0:        24.72	        0.36 ( 98.54%)	
    length=4672, align1=41, align2=0:        42.54	       26.32 ( 38.13%)	
    length=4672, align1=0, align2=41:        37.18	       26.56 ( 28.57%)	
   length=4672, align1=41, align2=41:        25.10	        0.36 ( 98.57%)	
  length=4672, align1=8192, align2=0:        24.68	       23.46 (  4.93%)	
  length=4672, align1=0, align2=8192:        24.68	       23.46 (  4.93%)	
  length=4672, align1=8233, align2=0:        42.54	       26.30 ( 38.18%)	
 length=4672, align1=41, align2=8192:        42.54	       26.32 ( 38.13%)	
 length=4672, align1=8192, align2=41:        42.86	       26.54 ( 38.08%)	
  length=4672, align1=0, align2=8233:        42.83	       26.56 ( 37.99%)	
 length=4672, align1=8233, align2=41:        25.00	       23.78 (  4.86%)	
 length=4672, align1=41, align2=8233:        25.00	       23.78 (  4.86%)	
     length=4736, align1=0, align2=0:        25.08	        0.36 ( 98.56%)	
    length=4736, align1=42, align2=0:        43.10	       26.68 ( 38.10%)	
    length=4736, align1=0, align2=42:        37.68	       26.92 ( 28.54%)	
   length=4736, align1=42, align2=42:        25.46	        0.36 ( 98.59%)	
  length=4736, align1=8192, align2=0:        25.00	       23.79 (  4.85%)	
  length=4736, align1=0, align2=8192:        25.00	       23.79 (  4.86%)	
  length=4736, align1=8234, align2=0:        43.11	       26.66 ( 38.15%)	
 length=4736, align1=42, align2=8192:        43.10	       26.69 ( 38.07%)	
 length=4736, align1=8192, align2=42:        43.40	       26.94 ( 37.93%)	
  length=4736, align1=0, align2=8234:        43.43	       26.90 ( 38.05%)	
 length=4736, align1=8234, align2=42:        25.32	       24.10 (  4.81%)	
 length=4736, align1=42, align2=8234:        25.32	       24.10 (  4.80%)	
     length=4800, align1=0, align2=0:        25.40	        0.36 ( 98.58%)	
    length=4800, align1=43, align2=0:        43.66	       27.04 ( 38.07%)	
    length=4800, align1=0, align2=43:        38.20	       27.28 ( 28.57%)	
   length=4800, align1=43, align2=43:        25.78	        0.36 ( 98.60%)	
  length=4800, align1=8192, align2=0:        25.32	       24.11 (  4.80%)	
  length=4800, align1=0, align2=8192:        25.32	       24.10 (  4.80%)	
  length=4800, align1=8235, align2=0:        43.66	       27.02 ( 38.12%)	
 length=4800, align1=43, align2=8192:        43.66	       27.04 ( 38.07%)	
 length=4800, align1=8192, align2=43:        44.04	       27.26 ( 38.10%)	
  length=4800, align1=0, align2=8235:        44.06	       27.28 ( 38.08%)	
 length=4800, align1=8235, align2=43:        25.72	       24.42 (  5.04%)	
 length=4800, align1=43, align2=8235:        25.72	       24.42 (  5.04%)	
     length=4864, align1=0, align2=0:        25.68	        0.36 ( 98.60%)	
    length=4864, align1=44, align2=0:        44.22	       27.40 ( 38.04%)	
    length=4864, align1=0, align2=44:        38.66	       27.62 ( 28.56%)	
   length=4864, align1=44, align2=44:        26.14	        0.36 ( 98.62%)	
  length=4864, align1=8192, align2=0:        25.64	       24.43 (  4.74%)	
  length=4864, align1=0, align2=8192:        25.64	       24.43 (  4.74%)	
  length=4864, align1=8236, align2=0:        44.22	       27.38 ( 38.09%)	
 length=4864, align1=44, align2=8192:        44.22	       27.40 ( 38.04%)	
 length=4864, align1=8192, align2=44:        44.62	       27.62 ( 38.10%)	
  length=4864, align1=0, align2=8236:        44.62	       27.64 ( 38.05%)	
 length=4864, align1=8236, align2=44:        26.04	       24.76 (  4.93%)	
 length=4864, align1=44, align2=8236:        26.04	       24.75 (  4.97%)	
     length=4928, align1=0, align2=0:        26.00	        0.39 ( 98.52%)	
    length=4928, align1=45, align2=0:        44.76	       27.76 ( 37.97%)	
    length=4928, align1=0, align2=45:        39.10	       27.98 ( 28.45%)	
   length=4928, align1=45, align2=45:        26.38	        0.36 ( 98.64%)	
  length=4928, align1=8192, align2=0:        25.98	       25.20 (  3.02%)	
  length=4928, align1=0, align2=8192:        26.01	       24.72 (  4.96%)	
  length=4928, align1=8237, align2=0:        44.79	       27.76 ( 38.01%)	
 length=4928, align1=45, align2=8192:        44.78	       27.74 ( 38.06%)	
 length=4928, align1=8192, align2=45:        45.19	       28.00 ( 38.03%)	
  length=4928, align1=0, align2=8237:        45.19	       27.98 ( 38.08%)	
 length=4928, align1=8237, align2=45:        26.38	       25.00 (  5.25%)	
 length=4928, align1=45, align2=8237:        26.38	       25.02 (  5.16%)	
     length=4992, align1=0, align2=0:        26.36	        0.36 ( 98.63%)	
    length=4992, align1=46, align2=0:        45.34	       28.12 ( 37.99%)	
    length=4992, align1=0, align2=46:        39.60	       28.38 ( 28.34%)	
   length=4992, align1=46, align2=46:        26.75	        0.36 ( 98.65%)	
  length=4992, align1=8192, align2=0:        26.28	       25.06 (  4.63%)	
  length=4992, align1=0, align2=8192:        26.28	       25.06 (  4.62%)	
  length=4992, align1=8238, align2=0:        45.34	       28.10 ( 38.03%)	
 length=4992, align1=46, align2=8192:        45.34	       28.12 ( 37.98%)	
 length=4992, align1=8192, align2=46:        45.66	       28.34 ( 37.94%)	
  length=4992, align1=0, align2=8238:        45.66	       28.36 ( 37.89%)	
 length=4992, align1=8238, align2=46:        26.62	       25.32 (  4.90%)	
 length=4992, align1=46, align2=8238:        26.62	       25.32 (  4.90%)	
     length=5056, align1=0, align2=0:        26.72	        0.36 ( 98.65%)	
    length=5056, align1=47, align2=0:        45.91	       28.46 ( 38.00%)	
    length=5056, align1=0, align2=47:        39.99	       28.72 ( 28.16%)	
   length=5056, align1=47, align2=47:        26.88	        0.36 ( 98.66%)	
  length=5056, align1=8192, align2=0:        26.62	       25.36 (  4.75%)	
  length=5056, align1=0, align2=8192:        26.62	       25.36 (  4.75%)	
  length=5056, align1=8239, align2=0:        45.88	       28.48 ( 37.92%)	
 length=5056, align1=47, align2=8192:        45.90	       28.48 ( 37.95%)	
 length=5056, align1=8192, align2=47:        46.17	       28.70 ( 37.84%)	
  length=5056, align1=0, align2=8239:        46.15	       28.72 ( 37.77%)	
 length=5056, align1=8239, align2=47:        26.88	       25.67 (  4.52%)	
 length=5056, align1=47, align2=8239:        26.88	       25.66 (  4.52%)	
     length=5120, align1=0, align2=0:        26.98	        0.36 ( 98.67%)	
    length=5120, align1=48, align2=0:        26.92	       25.70 (  4.51%)	
    length=5120, align1=0, align2=48:        26.96	       25.71 (  4.65%)	
   length=5120, align1=48, align2=48:        26.96	        0.36 ( 98.66%)	
  length=5120, align1=8192, align2=0:        26.95	       25.68 (  4.69%)	
  length=5120, align1=0, align2=8192:        26.95	       25.70 (  4.61%)	
  length=5120, align1=8240, align2=0:        26.92	       25.71 (  4.51%)	
 length=5120, align1=48, align2=8192:        26.92	       25.70 (  4.52%)	
 length=5120, align1=8192, align2=48:        26.92	       25.71 (  4.51%)	
  length=5120, align1=0, align2=8240:        26.92	       25.71 (  4.51%)	
 length=5120, align1=8240, align2=48:        26.94	       25.68 (  4.69%)	
 length=5120, align1=48, align2=8240:        26.94	       25.68 (  4.69%)	
Generating graph for memmove, variant 'default'
