Function: memmove
Variant: default
                                    generic_memmove	memmove
========================================================================================================================
       length=1, align1=0, align2=32:         0.56	        0.64 (-14.27%)	
       length=1, align1=32, align2=0:         0.56	        0.64 (-14.27%)	
        length=1, align1=0, align2=0:         0.48	        0.40 ( 16.65%)	
        length=1, align1=0, align2=0:         0.48	        0.40 ( 16.65%)	
       length=2, align1=0, align2=32:         0.60	        0.56 (  6.67%)	
       length=2, align1=32, align2=0:         0.60	        0.56 (  6.67%)	
        length=2, align1=0, align2=1:         0.64	        0.56 ( 12.49%)	
        length=2, align1=1, align2=0:         0.60	        0.56 (  6.69%)	
       length=4, align1=0, align2=32:         0.76	        0.52 ( 31.59%)	
       length=4, align1=32, align2=0:         0.76	        0.52 ( 31.57%)	
        length=4, align1=0, align2=2:         0.72	        0.60 ( 16.66%)	
        length=4, align1=2, align2=0:         0.76	        0.60 ( 21.08%)	
       length=8, align1=0, align2=32:         1.56	        0.52 ( 66.65%)	
       length=8, align1=32, align2=0:         1.56	        0.52 ( 66.66%)	
        length=8, align1=0, align2=3:         1.16	        0.52 ( 55.01%)	
        length=8, align1=3, align2=0:         1.56	        0.60 ( 61.54%)	
      length=16, align1=0, align2=32:         1.08	        0.52 ( 51.85%)	
      length=16, align1=32, align2=0:         1.08	        0.52 ( 51.85%)	
       length=16, align1=0, align2=4:         1.48	        0.76 ( 48.66%)	
       length=16, align1=4, align2=0:         1.08	        0.68 ( 37.04%)	
      length=32, align1=0, align2=32:         1.08	        0.48 ( 55.55%)	
      length=32, align1=32, align2=0:         1.08	        0.48 ( 55.55%)	
       length=32, align1=0, align2=5:         1.68	        0.92 ( 45.24%)	
       length=32, align1=5, align2=0:         1.20	        0.76 ( 36.67%)	
      length=64, align1=0, align2=32:         1.36	        1.04 ( 23.52%)	
      length=64, align1=32, align2=0:         1.24	        1.08 ( 12.89%)	
       length=64, align1=0, align2=6:         1.96	        1.16 ( 40.82%)	
       length=64, align1=6, align2=0:         1.48	        1.08 ( 27.01%)	
     length=128, align1=0, align2=32:         1.64	        1.12 ( 31.72%)	
     length=128, align1=32, align2=0:         1.48	        1.16 ( 21.62%)	
      length=128, align1=0, align2=7:         2.24	        1.24 ( 44.64%)	
      length=128, align1=7, align2=0:         2.08	        1.16 ( 44.26%)	
     length=256, align1=0, align2=32:         2.04	        1.36 ( 33.34%)	
     length=256, align1=32, align2=0:         2.08	        1.36 ( 34.61%)	
      length=256, align1=0, align2=8:         2.04	        1.36 ( 33.33%)	
      length=256, align1=8, align2=0:         2.08	        1.36 ( 34.62%)	
     length=512, align1=0, align2=32:         3.12	        2.64 ( 15.38%)	
     length=512, align1=32, align2=0:         3.24	        2.64 ( 18.51%)	
      length=512, align1=0, align2=9:         5.20	        3.24 ( 37.69%)	
      length=512, align1=9, align2=0:         5.32	        2.90 ( 45.49%)	
    length=1024, align1=0, align2=32:         5.71	        5.20 (  8.92%)	
    length=1024, align1=32, align2=0:         5.72	        5.20 (  9.09%)	
    length=1024, align1=0, align2=10:         9.08	        6.02 ( 33.70%)	
    length=1024, align1=10, align2=0:         9.80	        5.93 ( 39.50%)	
    length=2048, align1=0, align2=32:        10.80	       10.32 (  4.44%)	
    length=2048, align1=32, align2=0:        10.84	       10.36 (  4.47%)	
    length=2048, align1=0, align2=11:        16.80	       11.78 ( 29.88%)	
    length=2048, align1=11, align2=0:        18.78	       11.54 ( 38.57%)	
    length=4096, align1=0, align2=32:        21.04	       20.63 (  1.96%)	
    length=4096, align1=32, align2=0:        21.08	       20.59 (  2.34%)	
    length=4096, align1=0, align2=12:        32.88	       23.33 ( 29.06%)	
    length=4096, align1=12, align2=0:        37.48	       23.06 ( 38.47%)	
    length=8192, align1=0, align2=32:        42.35	       41.06 (  3.03%)	
    length=8192, align1=32, align2=0:        42.30	       41.04 (  2.99%)	
    length=8192, align1=0, align2=13:        63.58	       46.40 ( 27.02%)	
    length=8192, align1=13, align2=0:        73.35	       46.12 ( 37.11%)	
       length=0, align1=0, align2=32:         0.56	        0.64 (-14.27%)	
       length=0, align1=32, align2=0:         0.56	        0.64 (-14.27%)	
        length=0, align1=0, align2=0:         0.56	        0.40 ( 28.57%)	
        length=0, align1=0, align2=0:         0.56	        0.40 ( 28.57%)	
       length=1, align1=0, align2=32:         0.56	        0.64 (-14.27%)	
       length=1, align1=32, align2=0:         0.56	        0.64 (-14.30%)	
        length=1, align1=0, align2=1:         0.56	        0.67 (-19.27%)	
        length=1, align1=1, align2=0:         0.56	        0.64 (-14.30%)	
       length=2, align1=0, align2=32:         0.60	        0.56 (  6.63%)	
       length=2, align1=32, align2=0:         0.60	        0.56 (  6.69%)	
        length=2, align1=0, align2=2:         0.60	        0.56 (  6.69%)	
        length=2, align1=2, align2=0:         0.60	        0.56 (  6.67%)	
       length=3, align1=0, align2=32:         0.68	        0.56 ( 17.66%)	
       length=3, align1=32, align2=0:         0.68	        0.56 ( 17.66%)	
        length=3, align1=0, align2=3:         0.68	        0.56 ( 17.66%)	
        length=3, align1=3, align2=0:         0.68	        0.56 ( 17.66%)	
       length=4, align1=0, align2=32:         0.76	        0.52 ( 31.57%)	
       length=4, align1=32, align2=0:         0.76	        0.52 ( 31.60%)	
        length=4, align1=0, align2=4:         0.76	        0.52 ( 31.59%)	
        length=4, align1=4, align2=0:         0.76	        0.52 ( 31.59%)	
       length=5, align1=0, align2=32:         0.80	        0.52 ( 35.00%)	
       length=5, align1=32, align2=0:         0.80	        0.52 ( 35.00%)	
        length=5, align1=0, align2=5:         0.80	        0.52 ( 35.00%)	
        length=5, align1=5, align2=0:         0.80	        0.52 ( 35.00%)	
       length=6, align1=0, align2=32:         0.84	        0.52 ( 38.09%)	
       length=6, align1=32, align2=0:         0.84	        0.52 ( 38.09%)	
        length=6, align1=0, align2=6:         0.84	        0.52 ( 38.11%)	
        length=6, align1=6, align2=0:         0.84	        0.52 ( 38.09%)	
       length=7, align1=0, align2=32:         0.88	        0.52 ( 40.91%)	
       length=7, align1=32, align2=0:         0.88	        0.52 ( 40.92%)	
        length=7, align1=0, align2=7:         0.88	        0.52 ( 40.92%)	
        length=7, align1=7, align2=0:         0.88	        0.52 ( 40.92%)	
       length=8, align1=0, align2=32:         1.56	        0.52 ( 66.65%)	
       length=8, align1=32, align2=0:         1.59	        0.52 ( 67.23%)	
        length=8, align1=0, align2=8:         1.56	        0.52 ( 66.65%)	
        length=8, align1=8, align2=0:         1.56	        0.52 ( 66.65%)	
       length=9, align1=0, align2=32:         0.96	        0.52 ( 45.83%)	
       length=9, align1=32, align2=0:         0.96	        0.52 ( 45.84%)	
        length=9, align1=0, align2=9:         0.96	        0.52 ( 45.83%)	
        length=9, align1=9, align2=0:         0.96	        0.52 ( 45.84%)	
      length=10, align1=0, align2=32:         1.00	        0.52 ( 48.00%)	
      length=10, align1=32, align2=0:         1.00	        0.52 ( 47.99%)	
      length=10, align1=0, align2=10:         1.00	        0.52 ( 48.00%)	
      length=10, align1=10, align2=0:         1.00	        0.52 ( 48.00%)	
      length=11, align1=0, align2=32:         1.04	        0.52 ( 50.01%)	
      length=11, align1=32, align2=0:         1.04	        0.52 ( 50.01%)	
      length=11, align1=0, align2=11:         1.04	        0.52 ( 50.01%)	
      length=11, align1=11, align2=0:         1.04	        0.52 ( 50.01%)	
      length=12, align1=0, align2=32:         1.08	        0.52 ( 51.86%)	
      length=12, align1=32, align2=0:         1.08	        0.52 ( 51.85%)	
      length=12, align1=0, align2=12:         1.08	        0.52 ( 51.85%)	
      length=12, align1=12, align2=0:         1.08	        0.52 ( 51.84%)	
      length=13, align1=0, align2=32:         1.12	        0.52 ( 53.56%)	
      length=13, align1=32, align2=0:         1.12	        0.52 ( 53.57%)	
      length=13, align1=0, align2=13:         1.12	        0.52 ( 53.57%)	
      length=13, align1=13, align2=0:         1.12	        0.61 ( 45.49%)	
      length=14, align1=0, align2=32:         1.16	        0.52 ( 55.17%)	
      length=14, align1=32, align2=0:         1.16	        0.52 ( 55.16%)	
      length=14, align1=0, align2=14:         1.16	        0.52 ( 55.17%)	
      length=14, align1=14, align2=0:         1.16	        0.52 ( 55.16%)	
      length=15, align1=0, align2=32:         1.20	        0.52 ( 56.67%)	
      length=15, align1=32, align2=0:         1.20	        0.52 ( 56.67%)	
      length=15, align1=0, align2=15:         1.20	        0.52 ( 56.66%)	
      length=15, align1=15, align2=0:         1.20	        0.52 ( 56.67%)	
      length=16, align1=0, align2=32:         1.08	        0.52 ( 51.85%)	
      length=16, align1=32, align2=0:         1.08	        0.52 ( 51.85%)	
      length=16, align1=0, align2=16:         1.08	        0.52 ( 51.85%)	
      length=16, align1=16, align2=0:         1.08	        0.52 ( 51.85%)	
      length=17, align1=0, align2=32:         1.08	        0.52 ( 51.86%)	
      length=17, align1=32, align2=0:         1.08	        0.52 ( 51.86%)	
      length=17, align1=0, align2=17:         1.40	        0.52 ( 62.86%)	
      length=17, align1=17, align2=0:         1.08	        0.52 ( 51.85%)	
      length=18, align1=0, align2=32:         1.12	        0.52 ( 53.58%)	
      length=18, align1=32, align2=0:         1.12	        0.52 ( 53.57%)	
      length=18, align1=0, align2=18:         1.52	        0.52 ( 65.79%)	
      length=18, align1=18, align2=0:         1.12	        0.52 ( 53.57%)	
      length=19, align1=0, align2=32:         1.24	        0.52 ( 58.06%)	
      length=19, align1=32, align2=0:         1.24	        0.55 ( 55.73%)	
      length=19, align1=0, align2=19:         1.56	        0.52 ( 66.66%)	
      length=19, align1=19, align2=0:         1.24	        0.52 ( 58.06%)	
      length=20, align1=0, align2=32:         1.28	        0.52 ( 59.38%)	
      length=20, align1=32, align2=0:         1.28	        0.52 ( 59.38%)	
      length=20, align1=0, align2=20:         1.36	        0.52 ( 61.77%)	
      length=20, align1=20, align2=0:         1.28	        0.52 ( 59.37%)	
      length=21, align1=0, align2=32:         1.32	        0.52 ( 60.61%)	
      length=21, align1=32, align2=0:         1.32	        0.52 ( 60.61%)	
      length=21, align1=0, align2=21:         1.36	        0.52 ( 61.76%)	
      length=21, align1=21, align2=0:         1.32	        0.52 ( 60.60%)	
      length=22, align1=0, align2=32:         1.36	        0.52 ( 61.76%)	
      length=22, align1=32, align2=0:         1.36	        0.52 ( 61.77%)	
      length=22, align1=0, align2=22:         1.40	        0.52 ( 62.86%)	
      length=22, align1=22, align2=0:         1.36	        0.52 ( 61.77%)	
      length=23, align1=0, align2=32:         1.40	        0.52 ( 62.86%)	
      length=23, align1=32, align2=0:         1.40	        0.52 ( 62.85%)	
      length=23, align1=0, align2=23:         1.36	        0.52 ( 61.76%)	
      length=23, align1=23, align2=0:         1.40	        0.52 ( 62.85%)	
      length=24, align1=0, align2=32:         1.12	        0.52 ( 53.56%)	
      length=24, align1=32, align2=0:         1.12	        0.52 ( 53.57%)	
      length=24, align1=0, align2=24:         1.15	        0.52 ( 54.62%)	
      length=24, align1=24, align2=0:         1.12	        0.52 ( 53.56%)	
      length=25, align1=0, align2=32:         1.12	        0.52 ( 53.56%)	
      length=25, align1=32, align2=0:         1.12	        0.52 ( 53.57%)	
      length=25, align1=0, align2=25:         1.52	        0.52 ( 65.80%)	
      length=25, align1=25, align2=0:         1.16	        0.52 ( 55.18%)	
      length=26, align1=0, align2=32:         1.16	        0.52 ( 55.18%)	
      length=26, align1=32, align2=0:         1.16	        0.52 ( 55.18%)	
      length=26, align1=0, align2=26:         1.64	        0.52 ( 68.29%)	
      length=26, align1=26, align2=0:         1.20	        0.52 ( 56.66%)	
      length=27, align1=0, align2=32:         1.28	        0.52 ( 59.38%)	
      length=27, align1=32, align2=0:         1.28	        0.52 ( 59.38%)	
      length=27, align1=0, align2=27:         1.68	        0.52 ( 69.04%)	
      length=27, align1=27, align2=0:         1.32	        0.52 ( 60.61%)	
      length=28, align1=0, align2=32:         1.32	        0.52 ( 60.61%)	
      length=28, align1=32, align2=0:         1.32	        0.52 ( 60.61%)	
      length=28, align1=0, align2=28:         1.44	        0.52 ( 63.88%)	
      length=28, align1=28, align2=0:         1.36	        0.52 ( 61.77%)	
      length=29, align1=0, align2=32:         1.36	        0.52 ( 61.76%)	
      length=29, align1=32, align2=0:         1.36	        0.52 ( 61.77%)	
      length=29, align1=0, align2=29:         1.36	        0.55 ( 59.69%)	
      length=29, align1=29, align2=0:         1.40	        0.52 ( 62.86%)	
      length=30, align1=0, align2=32:         1.40	        0.52 ( 62.86%)	
      length=30, align1=32, align2=0:         1.40	        0.52 ( 62.85%)	
      length=30, align1=0, align2=30:         1.48	        0.52 ( 64.87%)	
      length=30, align1=30, align2=0:         1.44	        0.52 ( 63.89%)	
      length=31, align1=0, align2=32:         1.44	        0.52 ( 63.90%)	
      length=31, align1=32, align2=0:         1.44	        0.52 ( 63.88%)	
      length=31, align1=0, align2=31:         1.44	        0.52 ( 63.90%)	
      length=31, align1=31, align2=0:         1.48	        0.52 ( 64.87%)	
      length=48, align1=0, align2=32:         1.24	        0.48 ( 61.29%)	
      length=48, align1=32, align2=0:         1.16	        0.48 ( 58.61%)	
       length=48, align1=0, align2=3:         1.84	        1.00 ( 45.66%)	
       length=48, align1=3, align2=0:         1.36	        0.72 ( 47.06%)	
      length=80, align1=0, align2=32:         1.52	        1.08 ( 28.96%)	
      length=80, align1=32, align2=0:         1.24	        1.08 ( 12.90%)	
       length=80, align1=0, align2=5:         2.16	        1.20 ( 44.44%)	
       length=80, align1=5, align2=0:         1.64	        1.08 ( 34.14%)	
      length=96, align1=0, align2=32:         1.48	        1.11 ( 25.29%)	
      length=96, align1=32, align2=0:         1.32	        1.12 ( 15.16%)	
       length=96, align1=0, align2=6:         2.12	        1.20 ( 43.40%)	
       length=96, align1=6, align2=0:         1.76	        1.12 ( 36.37%)	
     length=112, align1=0, align2=32:         1.52	        1.12 ( 26.31%)	
     length=112, align1=32, align2=0:         1.40	        1.12 ( 19.99%)	
      length=112, align1=0, align2=7:         2.12	        1.24 ( 41.51%)	
      length=112, align1=7, align2=0:         1.92	        1.12 ( 41.67%)	
     length=144, align1=0, align2=32:         1.72	        1.16 ( 32.55%)	
     length=144, align1=32, align2=0:         1.56	        1.12 ( 28.20%)	
      length=144, align1=0, align2=9:         2.44	        1.32 ( 45.90%)	
      length=144, align1=9, align2=0:         2.20	        1.12 ( 49.09%)	
     length=160, align1=0, align2=32:         1.68	        1.16 ( 30.94%)	
     length=160, align1=32, align2=0:         1.60	        1.16 ( 27.50%)	
     length=160, align1=0, align2=10:         2.63	        1.36 ( 48.21%)	
     length=160, align1=10, align2=0:         2.32	        1.16 ( 50.00%)	
     length=176, align1=0, align2=32:         1.72	        1.20 ( 30.24%)	
     length=176, align1=32, align2=0:         1.68	        1.16 ( 30.96%)	
     length=176, align1=0, align2=11:         2.76	        1.36 ( 50.73%)	
     length=176, align1=11, align2=0:         2.40	        1.16 ( 51.67%)	
     length=192, align1=0, align2=32:         1.84	        1.20 ( 34.79%)	
     length=192, align1=32, align2=0:         1.76	        1.20 ( 31.82%)	
     length=192, align1=0, align2=12:         2.84	        1.80 ( 36.63%)	
     length=192, align1=12, align2=0:         2.52	        1.20 ( 52.38%)	
     length=208, align1=0, align2=32:         1.92	        1.24 ( 35.42%)	
     length=208, align1=32, align2=0:         1.84	        1.20 ( 34.78%)	
     length=208, align1=0, align2=13:         2.95	        1.56 ( 47.03%)	
     length=208, align1=13, align2=0:         2.68	        1.29 ( 51.86%)	
     length=224, align1=0, align2=32:         1.88	        1.24 ( 34.05%)	
     length=224, align1=32, align2=0:         1.88	        1.24 ( 34.04%)	
     length=224, align1=0, align2=14:         3.08	        1.65 ( 46.43%)	
     length=224, align1=14, align2=0:         2.80	        1.34 ( 52.14%)	
     length=240, align1=0, align2=32:         1.92	        1.28 ( 33.33%)	
     length=240, align1=32, align2=0:         1.96	        1.28 ( 34.70%)	
     length=240, align1=0, align2=15:         3.08	        1.73 ( 43.76%)	
     length=240, align1=15, align2=0:         2.96	        1.34 ( 54.73%)	
     length=272, align1=0, align2=32:         2.12	        1.52 ( 28.29%)	
     length=272, align1=32, align2=0:         2.12	        1.67 ( 21.09%)	
     length=272, align1=0, align2=17:         3.40	        1.90 ( 44.11%)	
     length=272, align1=17, align2=0:         3.24	        1.62 ( 50.00%)	
     length=288, align1=0, align2=32:         2.08	        1.60 ( 23.07%)	
     length=288, align1=32, align2=0:         2.16	        1.60 ( 25.92%)	
     length=288, align1=0, align2=18:         3.56	        1.94 ( 45.50%)	
     length=288, align1=18, align2=0:         3.36	        1.68 ( 50.00%)	
     length=304, align1=0, align2=32:         2.12	        1.60 ( 24.53%)	
     length=304, align1=32, align2=0:         2.24	        1.68 ( 25.00%)	
     length=304, align1=0, align2=19:         3.72	        1.98 ( 46.78%)	
     length=304, align1=19, align2=0:         3.56	        1.74 ( 51.12%)	
     length=320, align1=0, align2=32:         2.24	        1.68 ( 25.01%)	
     length=320, align1=32, align2=0:         2.36	        1.68 ( 28.82%)	
     length=320, align1=0, align2=20:         3.80	        2.10 ( 44.74%)	
     length=320, align1=20, align2=0:         3.64	        1.82 ( 50.00%)	
     length=336, align1=0, align2=32:         2.32	        1.80 ( 22.42%)	
     length=336, align1=32, align2=0:         2.44	        1.80 ( 26.23%)	
     length=336, align1=0, align2=21:         3.88	        2.18 ( 43.81%)	
     length=336, align1=21, align2=0:         3.80	        1.93 ( 49.26%)	
     length=352, align1=0, align2=32:         2.28	        1.84 ( 19.30%)	
     length=352, align1=32, align2=0:         2.44	        1.84 ( 24.59%)	
     length=352, align1=0, align2=22:         4.04	        2.26 ( 44.06%)	
     length=352, align1=22, align2=0:         3.92	        1.98 ( 49.49%)	
     length=368, align1=0, align2=32:         2.36	        1.92 ( 18.64%)	
     length=368, align1=32, align2=0:         2.56	        1.90 ( 25.78%)	
     length=368, align1=0, align2=23:         4.04	        2.36 ( 41.59%)	
     length=368, align1=23, align2=0:         4.08	        2.10 ( 48.53%)	
     length=384, align1=0, align2=32:         2.50	        2.00 ( 20.15%)	
     length=384, align1=32, align2=0:         2.64	        2.00 ( 24.24%)	
     length=384, align1=0, align2=24:         2.48	        2.00 ( 19.36%)	
     length=384, align1=24, align2=0:         2.64	        2.00 ( 24.25%)	
     length=400, align1=0, align2=32:         2.60	        2.20 ( 15.38%)	
     length=400, align1=32, align2=0:         2.72	        2.22 ( 18.38%)	
     length=400, align1=0, align2=25:         4.36	        2.56 ( 41.28%)	
     length=400, align1=25, align2=0:         4.36	        2.31 ( 47.02%)	
     length=416, align1=0, align2=32:         2.60	        2.22 ( 14.44%)	
     length=416, align1=32, align2=0:         2.76	        2.25 ( 18.48%)	
     length=416, align1=0, align2=26:         4.52	        2.64 ( 41.59%)	
     length=416, align1=26, align2=0:         4.48	        2.36 ( 47.32%)	
     length=432, align1=0, align2=32:         2.68	        2.24 ( 16.42%)	
     length=432, align1=32, align2=0:         2.84	        2.30 ( 19.01%)	
     length=432, align1=0, align2=27:         4.68	        2.70 ( 42.31%)	
     length=432, align1=27, align2=0:         4.64	        2.48 ( 46.46%)	
     length=448, align1=0, align2=32:         2.76	        2.32 ( 15.94%)	
     length=448, align1=32, align2=0:         2.92	        2.34 ( 19.86%)	
     length=448, align1=0, align2=28:         4.76	        2.82 ( 40.75%)	
     length=448, align1=28, align2=0:         4.76	        2.54 ( 46.64%)	
     length=464, align1=0, align2=32:         2.88	        2.42 ( 15.97%)	
     length=464, align1=32, align2=0:         3.00	        2.42 ( 19.33%)	
     length=464, align1=0, align2=29:         4.84	        2.90 ( 40.08%)	
     length=464, align1=29, align2=0:         4.92	        2.62 ( 46.75%)	
     length=480, align1=0, align2=32:         2.88	        2.50 ( 13.20%)	
     length=480, align1=32, align2=0:         3.04	        2.48 ( 18.42%)	
     length=480, align1=0, align2=30:         5.00	        2.98 ( 40.40%)	
     length=480, align1=30, align2=0:         5.04	        2.70 ( 46.43%)	
     length=496, align1=0, align2=32:         2.96	        2.56 ( 13.51%)	
     length=496, align1=32, align2=0:         3.12	        2.59 ( 17.14%)	
     length=496, align1=0, align2=31:         5.00	        3.08 ( 38.40%)	
     length=496, align1=31, align2=0:         5.20	        2.82 ( 45.77%)	
     length=1024, align1=0, align2=0:         5.68	        0.40 ( 92.96%)	
    length=1024, align1=32, align2=0:         5.72	        5.20 (  9.09%)	
    length=1024, align1=0, align2=32:         5.68	        5.20 (  8.45%)	
   length=1024, align1=32, align2=32:         5.70	        0.40 ( 92.98%)	
     length=1056, align1=0, align2=0:         5.80	        0.40 ( 93.10%)	
    length=1056, align1=33, align2=0:        10.08	        5.98 ( 40.67%)	
    length=1056, align1=0, align2=33:         9.28	        6.22 ( 32.97%)	
   length=1056, align1=33, align2=33:         6.23	        0.40 ( 93.57%)	
     length=1088, align1=0, align2=0:         6.00	        0.40 ( 93.33%)	
    length=1088, align1=34, align2=0:        10.36	        6.14 ( 40.73%)	
    length=1088, align1=0, align2=34:         9.56	        6.38 ( 33.26%)	
   length=1088, align1=34, align2=34:         6.39	        0.40 ( 93.73%)	
     length=1120, align1=0, align2=0:         6.12	        0.40 ( 93.46%)	
    length=1120, align1=35, align2=0:        10.64	        6.34 ( 40.41%)	
    length=1120, align1=0, align2=35:         9.84	        6.58 ( 33.13%)	
   length=1120, align1=35, align2=35:         6.63	        0.40 ( 93.96%)	
     length=1152, align1=0, align2=0:         6.32	        0.40 ( 93.67%)	
    length=1152, align1=36, align2=0:        10.92	        6.50 ( 40.48%)	
    length=1152, align1=0, align2=36:        11.40	        6.77 ( 40.66%)	
   length=1152, align1=36, align2=36:         6.72	        0.40 ( 94.05%)	
     length=1184, align1=0, align2=0:         6.44	        0.40 ( 93.79%)	
    length=1184, align1=37, align2=0:        11.20	        6.70 ( 40.18%)	
    length=1184, align1=0, align2=37:        10.24	        6.97 ( 31.97%)	
   length=1184, align1=37, align2=37:         6.84	        0.40 ( 94.15%)	
     length=1216, align1=0, align2=0:         6.60	        0.40 ( 93.94%)	
    length=1216, align1=38, align2=0:        11.48	        6.86 ( 40.24%)	
    length=1216, align1=0, align2=38:        10.55	        7.10 ( 32.69%)	
   length=1216, align1=38, align2=38:         7.00	        0.40 ( 94.28%)	
     length=1248, align1=0, align2=0:         6.72	        0.40 ( 94.05%)	
    length=1248, align1=39, align2=0:        11.76	        7.06 ( 39.97%)	
    length=1248, align1=0, align2=39:        10.67	        7.30 ( 31.56%)	
   length=1248, align1=39, align2=39:         7.04	        0.40 ( 94.32%)	
     length=1280, align1=0, align2=0:         6.96	        0.40 ( 94.25%)	
    length=1280, align1=40, align2=0:         7.00	        6.48 (  7.43%)	
    length=1280, align1=0, align2=40:         6.98	        6.48 (  7.16%)	
   length=1280, align1=40, align2=40:         6.96	        0.40 ( 94.25%)	
     length=1312, align1=0, align2=0:         7.08	        0.40 ( 94.35%)	
    length=1312, align1=41, align2=0:        12.32	        7.42 ( 39.77%)	
    length=1312, align1=0, align2=41:        11.24	        7.66 ( 31.83%)	
   length=1312, align1=41, align2=41:         7.48	        0.40 ( 94.65%)	
     length=1344, align1=0, align2=0:         7.28	        0.40 ( 94.51%)	
    length=1344, align1=42, align2=0:        12.60	        7.61 ( 39.63%)	
    length=1344, align1=0, align2=42:        11.48	        7.82 ( 31.88%)	
   length=1344, align1=42, align2=42:         7.64	        0.40 ( 94.76%)	
     length=1376, align1=0, align2=0:         7.40	        0.40 ( 94.59%)	
    length=1376, align1=43, align2=0:        12.92	        7.78 ( 39.78%)	
    length=1376, align1=0, align2=43:        11.76	        8.02 ( 31.80%)	
   length=1376, align1=43, align2=43:         7.88	        0.40 ( 94.92%)	
     length=1408, align1=0, align2=0:         7.63	        0.40 ( 94.76%)	
    length=1408, align1=44, align2=0:        13.16	        7.94 ( 39.67%)	
    length=1408, align1=0, align2=44:        12.72	        8.18 ( 35.69%)	
   length=1408, align1=44, align2=44:         8.00	        0.40 ( 95.00%)	
     length=1440, align1=0, align2=0:         7.72	        0.40 ( 94.82%)	
    length=1440, align1=45, align2=0:        13.44	        8.14 ( 39.43%)	
    length=1440, align1=0, align2=45:        12.19	        8.38 ( 31.23%)	
   length=1440, align1=45, align2=45:         8.12	        0.40 ( 95.07%)	
     length=1472, align1=0, align2=0:         7.88	        0.40 ( 94.92%)	
    length=1472, align1=46, align2=0:        13.72	        8.32 ( 39.33%)	
    length=1472, align1=0, align2=46:        12.44	        8.54 ( 31.35%)	
   length=1472, align1=46, align2=46:         8.28	        0.40 ( 95.17%)	
     length=1504, align1=0, align2=0:         8.00	        0.40 ( 95.00%)	
    length=1504, align1=47, align2=0:        14.02	        8.50 ( 39.37%)	
    length=1504, align1=0, align2=47:        13.92	        8.74 ( 37.21%)	
   length=1504, align1=47, align2=47:         8.35	        0.40 ( 95.21%)	
     length=1536, align1=0, align2=0:         8.24	        0.40 ( 95.15%)	
    length=1536, align1=48, align2=0:         8.28	        7.76 (  6.28%)	
    length=1536, align1=0, align2=48:         8.24	        7.76 (  5.82%)	
   length=1536, align1=48, align2=48:         8.27	        0.40 ( 95.16%)	
     length=1568, align1=0, align2=0:         8.36	        0.40 ( 95.22%)	
    length=1568, align1=49, align2=0:        14.56	        8.86 ( 39.15%)	
    length=1568, align1=0, align2=49:        13.14	        9.10 ( 30.77%)	
   length=1568, align1=49, align2=49:         8.76	        0.40 ( 95.43%)	
     length=1600, align1=0, align2=0:         8.56	        0.40 ( 95.33%)	
    length=1600, align1=50, align2=0:        14.86	        9.02 ( 39.32%)	
    length=1600, align1=0, align2=50:        13.40	        9.26 ( 30.90%)	
   length=1600, align1=50, align2=50:         8.92	        0.40 ( 95.52%)	
     length=1632, align1=0, align2=0:         8.70	        0.40 ( 95.40%)	
    length=1632, align1=51, align2=0:        15.12	        9.22 ( 39.02%)	
    length=1632, align1=0, align2=51:        13.68	        9.48 ( 30.67%)	
   length=1632, align1=51, align2=51:         9.16	        0.40 ( 95.63%)	
     length=1664, align1=0, align2=0:         8.88	        0.40 ( 95.49%)	
    length=1664, align1=52, align2=0:        15.40	        9.40 ( 38.94%)	
    length=1664, align1=0, align2=52:        13.88	        9.62 ( 30.69%)	
   length=1664, align1=52, align2=52:         9.28	        0.40 ( 95.69%)	
     length=1696, align1=0, align2=0:         9.00	        0.40 ( 95.56%)	
    length=1696, align1=53, align2=0:        15.70	        9.58 ( 39.00%)	
    length=1696, align1=0, align2=53:        14.08	        9.84 ( 30.08%)	
   length=1696, align1=53, align2=53:         9.40	        0.40 ( 95.74%)	
     length=1728, align1=0, align2=0:         9.16	        0.40 ( 95.63%)	
    length=1728, align1=54, align2=0:        15.96	        9.74 ( 38.97%)	
    length=1728, align1=0, align2=54:        14.38	        9.98 ( 30.62%)	
   length=1728, align1=54, align2=54:         9.56	        0.40 ( 95.81%)	
     length=1760, align1=0, align2=0:         9.28	        0.40 ( 95.69%)	
    length=1760, align1=55, align2=0:        16.26	        9.94 ( 38.88%)	
    length=1760, align1=0, align2=55:        14.48	       10.20 ( 29.53%)	
   length=1760, align1=55, align2=55:         9.60	        0.40 ( 95.83%)	
     length=1792, align1=0, align2=0:         9.52	        0.40 ( 95.80%)	
    length=1792, align1=56, align2=0:         9.56	        9.04 (  5.44%)	
    length=1792, align1=0, align2=56:         9.54	        9.04 (  5.28%)	
   length=1792, align1=56, align2=56:         9.52	        0.40 ( 95.80%)	
     length=1824, align1=0, align2=0:         9.64	        0.40 ( 95.85%)	
    length=1824, align1=57, align2=0:        16.82	       10.30 ( 38.76%)	
    length=1824, align1=0, align2=57:        15.04	       10.54 ( 29.92%)	
   length=1824, align1=57, align2=57:        10.08	        0.40 ( 96.03%)	
     length=1856, align1=0, align2=0:         9.84	        0.40 ( 95.93%)	
    length=1856, align1=58, align2=0:        17.08	       10.46 ( 38.76%)	
    length=1856, align1=0, align2=58:        15.66	       10.70 ( 31.67%)	
   length=1856, align1=58, align2=58:        10.20	        0.40 ( 96.08%)	
     length=1888, align1=0, align2=0:         9.96	        0.40 ( 95.98%)	
    length=1888, align1=59, align2=0:        17.40	       10.66 ( 38.72%)	
    length=1888, align1=0, align2=59:        15.60	       10.93 ( 29.96%)	
   length=1888, align1=59, align2=59:        10.44	        0.40 ( 96.17%)	
     length=1920, align1=0, align2=0:        10.16	        0.40 ( 96.06%)	
    length=1920, align1=60, align2=0:        17.64	       10.85 ( 38.52%)	
    length=1920, align1=0, align2=60:        15.80	       11.06 ( 30.00%)	
   length=1920, align1=60, align2=60:        10.56	        0.40 ( 96.21%)	
     length=1952, align1=0, align2=0:        10.31	        0.40 ( 96.12%)	
    length=1952, align1=61, align2=0:        17.92	       11.02 ( 38.50%)	
    length=1952, align1=0, align2=61:        16.03	       11.26 ( 29.74%)	
   length=1952, align1=61, align2=61:        10.68	        0.40 ( 96.25%)	
     length=1984, align1=0, align2=0:        10.44	        0.40 ( 96.17%)	
    length=1984, align1=62, align2=0:        18.23	       11.18 ( 38.66%)	
    length=1984, align1=0, align2=62:        16.28	       11.42 ( 29.85%)	
   length=1984, align1=62, align2=62:        10.84	        0.40 ( 96.31%)	
     length=2016, align1=0, align2=0:        10.56	        0.40 ( 96.21%)	
    length=2016, align1=63, align2=0:        18.48	       11.41 ( 38.27%)	
    length=2016, align1=0, align2=63:        16.40	       11.62 ( 29.15%)	
   length=2016, align1=63, align2=63:        10.88	        0.40 ( 96.32%)	
     length=2048, align1=0, align2=0:        10.83	        0.40 ( 96.31%)	
     length=2048, align1=0, align2=0:        10.80	        0.40 ( 96.30%)	
     length=2048, align1=0, align2=0:        10.80	        0.40 ( 96.30%)	
     length=2048, align1=0, align2=0:        10.80	        0.40 ( 96.29%)	
  length=2048, align1=8192, align2=0:        10.88	       10.32 (  5.15%)	
  length=2048, align1=0, align2=8192:        10.84	       10.32 (  4.80%)	
  length=2048, align1=8192, align2=0:        10.87	       10.32 (  5.03%)	
  length=2048, align1=0, align2=8192:        10.84	       10.32 (  4.80%)	
  length=2048, align1=8192, align2=0:        10.84	       10.35 (  4.57%)	
  length=2048, align1=0, align2=8192:        10.84	       10.32 (  4.80%)	
  length=2048, align1=8192, align2=0:        10.84	       10.34 (  4.58%)	
  length=2048, align1=0, align2=8192:        10.84	       10.32 (  4.80%)	
     length=2112, align1=0, align2=0:        11.12	        0.40 ( 96.40%)	
     length=2112, align1=1, align2=0:        20.15	       11.90 ( 40.93%)	
     length=2112, align1=0, align2=1:        17.96	       12.19 ( 32.15%)	
     length=2112, align1=1, align2=1:        11.44	        0.40 ( 96.50%)	
  length=2112, align1=8192, align2=0:        11.16	       10.64 (  4.66%)	
  length=2112, align1=0, align2=8192:        11.19	       10.64 (  4.88%)	
  length=2112, align1=8193, align2=0:        20.12	       11.90 ( 40.86%)	
  length=2112, align1=1, align2=8192:        20.15	       11.90 ( 40.93%)	
  length=2112, align1=8192, align2=1:        20.47	       12.14 ( 40.68%)	
  length=2112, align1=0, align2=8193:        20.44	       12.16 ( 40.49%)	
  length=2112, align1=8193, align2=1:        11.44	       10.96 (  4.20%)	
  length=2112, align1=1, align2=8193:        11.44	       10.96 (  4.20%)	
     length=2176, align1=0, align2=0:        11.46	        0.40 ( 96.51%)	
     length=2176, align1=2, align2=0:        20.68	       12.26 ( 40.72%)	
     length=2176, align1=0, align2=2:        18.50	       12.50 ( 32.45%)	
     length=2176, align1=2, align2=2:        11.84	        0.40 ( 96.62%)	
  length=2176, align1=8192, align2=0:        11.47	       10.96 (  4.40%)	
  length=2176, align1=0, align2=8192:        11.44	       10.96 (  4.20%)	
  length=2176, align1=8194, align2=0:        20.70	       12.26 ( 40.78%)	
  length=2176, align1=2, align2=8192:        20.68	       12.28 ( 40.60%)	
  length=2176, align1=8192, align2=2:        21.00	       12.50 ( 40.48%)	
  length=2176, align1=0, align2=8194:        21.02	       12.50 ( 40.54%)	
  length=2176, align1=8194, align2=2:        11.80	       11.31 (  4.19%)	
  length=2176, align1=2, align2=8194:        11.80	       11.28 (  4.41%)	
     length=2240, align1=0, align2=0:        11.72	        0.40 ( 96.59%)	
     length=2240, align1=3, align2=0:        21.27	       12.64 ( 40.56%)	
     length=2240, align1=0, align2=3:        19.00	       12.88 ( 32.18%)	
     length=2240, align1=3, align2=3:        12.16	        0.40 ( 96.71%)	
  length=2240, align1=8192, align2=0:        11.76	       11.30 (  3.87%)	
  length=2240, align1=0, align2=8192:        11.76	       11.28 (  4.08%)	
  length=2240, align1=8195, align2=0:        21.24	       12.66 ( 40.38%)	
  length=2240, align1=3, align2=8192:        21.24	       12.64 ( 40.49%)	
  length=2240, align1=8192, align2=3:        21.66	       12.86 ( 40.64%)	
  length=2240, align1=0, align2=8195:        21.66	       12.86 ( 40.62%)	
  length=2240, align1=8195, align2=3:        12.20	       11.58 (  5.08%)	
  length=2240, align1=3, align2=8195:        12.23	       11.56 (  5.48%)	
     length=2304, align1=0, align2=0:        12.08	        0.40 ( 96.69%)	
     length=2304, align1=4, align2=0:        21.82	       12.98 ( 40.52%)	
     length=2304, align1=0, align2=4:        19.44	       13.25 ( 31.85%)	
     length=2304, align1=4, align2=4:        12.44	        0.40 ( 96.78%)	
  length=2304, align1=8192, align2=0:        12.12	       11.60 (  4.29%)	
  length=2304, align1=0, align2=8192:        12.15	       11.60 (  4.49%)	
  length=2304, align1=8196, align2=0:        21.80	       13.00 ( 40.35%)	
  length=2304, align1=4, align2=8192:        21.80	       12.98 ( 40.46%)	
  length=2304, align1=8192, align2=4:        22.16	       13.22 ( 40.35%)	
  length=2304, align1=0, align2=8196:        22.26	       13.22 ( 40.60%)	
  length=2304, align1=8196, align2=4:        12.48	       11.92 (  4.49%)	
  length=2304, align1=4, align2=8196:        12.57	       11.92 (  5.19%)	
     length=2368, align1=0, align2=0:        12.40	        0.40 ( 96.77%)	
     length=2368, align1=5, align2=0:        22.40	       13.34 ( 40.45%)	
     length=2368, align1=0, align2=5:        19.88	       13.61 ( 31.56%)	
     length=2368, align1=5, align2=5:        12.72	        0.40 ( 96.86%)	
  length=2368, align1=8192, align2=0:        12.44	       11.96 (  3.86%)	
  length=2368, align1=0, align2=8192:        12.47	       11.92 (  4.38%)	
  length=2368, align1=8197, align2=0:        22.36	       13.36 ( 40.23%)	
  length=2368, align1=5, align2=8192:        22.36	       13.34 ( 40.34%)	
  length=2368, align1=8192, align2=5:        22.78	       13.58 ( 40.39%)	
  length=2368, align1=0, align2=8197:        22.78	       13.58 ( 40.40%)	
  length=2368, align1=8197, align2=5:        12.80	       12.23 (  4.43%)	
  length=2368, align1=5, align2=8197:        12.80	       12.21 (  4.61%)	
     length=2432, align1=0, align2=0:        12.72	        0.40 ( 96.86%)	
     length=2432, align1=6, align2=0:        22.94	       13.70 ( 40.28%)	
     length=2432, align1=0, align2=6:        20.43	       13.94 ( 31.77%)	
     length=2432, align1=6, align2=6:        13.12	        0.40 ( 96.95%)	
  length=2432, align1=8192, align2=0:        12.72	       12.27 (  3.57%)	
  length=2432, align1=0, align2=8192:        12.72	       12.24 (  3.78%)	
  length=2432, align1=8198, align2=0:        22.95	       13.70 ( 40.30%)	
  length=2432, align1=6, align2=8192:        22.92	       13.73 ( 40.11%)	
  length=2432, align1=8192, align2=6:        23.24	       13.96 ( 39.91%)	
  length=2432, align1=0, align2=8198:        23.24	       13.94 ( 40.02%)	
  length=2432, align1=8198, align2=6:        13.10	       12.52 (  4.46%)	
  length=2432, align1=6, align2=8198:        13.08	       12.52 (  4.28%)	
     length=2496, align1=0, align2=0:        13.02	        0.40 ( 96.93%)	
     length=2496, align1=7, align2=0:        23.48	       14.06 ( 40.12%)	
     length=2496, align1=0, align2=7:        20.76	       14.30 ( 31.12%)	
     length=2496, align1=7, align2=7:        13.30	        0.40 ( 96.99%)	
  length=2496, align1=8192, align2=0:        13.04	       12.58 (  3.53%)	
  length=2496, align1=0, align2=8192:        13.04	       12.61 (  3.33%)	
  length=2496, align1=8199, align2=0:        23.48	       14.10 ( 39.95%)	
  length=2496, align1=7, align2=8192:        23.51	       14.10 ( 40.01%)	
  length=2496, align1=8192, align2=7:        23.74	       14.30 ( 39.77%)	
  length=2496, align1=0, align2=8199:        23.74	       14.30 ( 39.77%)	
  length=2496, align1=8199, align2=7:        13.32	       12.84 (  3.60%)	
  length=2496, align1=7, align2=8199:        13.34	       12.84 (  3.78%)	
     length=2560, align1=0, align2=0:        13.36	        0.40 ( 97.01%)	
     length=2560, align1=8, align2=0:        13.42	       12.88 (  4.06%)	
     length=2560, align1=0, align2=8:        13.36	       12.88 (  3.59%)	
     length=2560, align1=8, align2=8:        13.38	        0.40 ( 97.01%)	
  length=2560, align1=8192, align2=0:        13.40	       12.88 (  3.88%)	
  length=2560, align1=0, align2=8192:        13.40	       12.90 (  3.70%)	
  length=2560, align1=8200, align2=0:        13.40	       12.88 (  3.88%)	
  length=2560, align1=8, align2=8192:        13.42	       12.88 (  4.05%)	
  length=2560, align1=8192, align2=8:        13.40	       12.88 (  3.88%)	
  length=2560, align1=0, align2=8200:        13.42	       12.88 (  4.05%)	
  length=2560, align1=8200, align2=8:        13.40	       12.90 (  3.70%)	
  length=2560, align1=8, align2=8200:        13.40	       12.88 (  3.88%)	
     length=2624, align1=0, align2=0:        13.68	        0.40 ( 97.08%)	
     length=2624, align1=9, align2=0:        24.62	       14.78 ( 39.98%)	
     length=2624, align1=0, align2=9:        21.82	       15.04 ( 31.09%)	
     length=2624, align1=9, align2=9:        14.00	        0.40 ( 97.14%)	
  length=2624, align1=8192, align2=0:        13.74	       13.20 (  3.96%)	
  length=2624, align1=0, align2=8192:        13.72	       13.20 (  3.79%)	
  length=2624, align1=8201, align2=0:        24.64	       14.78 ( 40.01%)	
  length=2624, align1=9, align2=8192:        24.63	       14.78 ( 39.98%)	
  length=2624, align1=8192, align2=9:        24.94	       15.02 ( 39.79%)	
  length=2624, align1=0, align2=8201:        24.92	       15.02 ( 39.73%)	
  length=2624, align1=8201, align2=9:        14.00	       13.52 (  3.43%)	
  length=2624, align1=9, align2=8201:        14.03	       13.52 (  3.60%)	
     length=2688, align1=0, align2=0:        14.00	        0.40 ( 97.14%)	
    length=2688, align1=10, align2=0:        25.18	       15.14 ( 39.88%)	
    length=2688, align1=0, align2=10:        22.34	       15.38 ( 31.17%)	
   length=2688, align1=10, align2=10:        14.40	        0.40 ( 97.22%)	
  length=2688, align1=8192, align2=0:        14.03	       13.52 (  3.60%)	
  length=2688, align1=0, align2=8192:        14.00	       13.52 (  3.43%)	
  length=2688, align1=8202, align2=0:        25.19	       15.14 ( 39.89%)	
 length=2688, align1=10, align2=8192:        25.18	       15.14 ( 39.88%)	
 length=2688, align1=8192, align2=10:        25.50	       15.38 ( 39.70%)	
  length=2688, align1=0, align2=8202:        25.50	       15.38 ( 39.70%)	
 length=2688, align1=8202, align2=10:        14.36	       13.84 (  3.62%)	
 length=2688, align1=10, align2=8202:        14.38	       13.84 (  3.79%)	
     length=2752, align1=0, align2=0:        14.28	        0.40 ( 97.20%)	
    length=2752, align1=11, align2=0:        25.74	       15.50 ( 39.79%)	
    length=2752, align1=0, align2=11:        22.87	       15.74 ( 31.17%)	
   length=2752, align1=11, align2=11:        14.72	        0.40 ( 97.28%)	
  length=2752, align1=8192, align2=0:        14.35	       13.84 (  3.52%)	
  length=2752, align1=0, align2=8192:        14.32	       13.86 (  3.18%)	
  length=2752, align1=8203, align2=0:        25.72	       15.50 ( 39.74%)	
 length=2752, align1=11, align2=8192:        25.74	       15.50 ( 39.79%)	
 length=2752, align1=8192, align2=11:        26.14	       15.74 ( 39.79%)	
  length=2752, align1=0, align2=8203:        26.14	       15.74 ( 39.79%)	
 length=2752, align1=8203, align2=11:        14.76	       14.16 (  4.04%)	
 length=2752, align1=11, align2=8203:        14.76	       14.14 (  4.20%)	
     length=2816, align1=0, align2=0:        14.66	        0.40 ( 97.27%)	
    length=2816, align1=12, align2=0:        26.28	       15.86 ( 39.65%)	
    length=2816, align1=0, align2=12:        23.28	       16.10 ( 30.84%)	
   length=2816, align1=12, align2=12:        15.03	        0.40 ( 97.34%)	
  length=2816, align1=8192, align2=0:        14.68	       14.16 (  3.54%)	
  length=2816, align1=0, align2=8192:        14.70	       14.16 (  3.70%)	
  length=2816, align1=8204, align2=0:        26.28	       15.88 ( 39.56%)	
 length=2816, align1=12, align2=8192:        26.28	       15.88 ( 39.56%)	
 length=2816, align1=8192, align2=12:        26.68	       16.12 ( 39.56%)	
  length=2816, align1=0, align2=8204:        26.68	       16.10 ( 39.66%)	
 length=2816, align1=8204, align2=12:        15.07	       14.48 (  3.89%)	
 length=2816, align1=12, align2=8204:        15.04	       14.50 (  3.60%)	
     length=2880, align1=0, align2=0:        14.96	        0.40 ( 97.33%)	
    length=2880, align1=13, align2=0:        26.87	       16.22 ( 39.64%)	
    length=2880, align1=0, align2=13:        23.72	       16.50 ( 30.44%)	
   length=2880, align1=13, align2=13:        15.28	        0.40 ( 97.38%)	
  length=2880, align1=8192, align2=0:        15.00	       14.50 (  3.33%)	
  length=2880, align1=0, align2=8192:        15.00	       14.52 (  3.20%)	
  length=2880, align1=8205, align2=0:        26.88	       16.22 ( 39.65%)	
 length=2880, align1=13, align2=8192:        26.86	       16.22 ( 39.62%)	
 length=2880, align1=8192, align2=13:        27.26	       16.46 ( 39.63%)	
  length=2880, align1=0, align2=8205:        27.27	       16.46 ( 39.63%)	
 length=2880, align1=8205, align2=13:        15.36	       14.79 (  3.68%)	
 length=2880, align1=13, align2=8205:        15.36	       14.77 (  3.84%)	
     length=2944, align1=0, align2=0:        15.30	        0.40 ( 97.39%)	
    length=2944, align1=14, align2=0:        27.40	       16.61 ( 39.39%)	
    length=2944, align1=0, align2=14:        24.24	       16.82 ( 30.61%)	
   length=2944, align1=14, align2=14:        15.71	        0.40 ( 97.45%)	
  length=2944, align1=8192, align2=0:        15.28	       14.80 (  3.14%)	
  length=2944, align1=0, align2=8192:        15.31	       14.80 (  3.30%)	
  length=2944, align1=8206, align2=0:        27.42	       16.58 ( 39.54%)	
 length=2944, align1=14, align2=8192:        27.42	       16.58 ( 39.54%)	
 length=2944, align1=8192, align2=14:        27.74	       16.82 ( 39.37%)	
  length=2944, align1=0, align2=8206:        27.72	       16.84 ( 39.24%)	
 length=2944, align1=8206, align2=14:        15.64	       15.08 (  3.58%)	
 length=2944, align1=14, align2=8206:        15.66	       15.08 (  3.73%)	
     length=3008, align1=0, align2=0:        15.56	        0.40 ( 97.43%)	
    length=3008, align1=15, align2=0:        27.98	       16.94 ( 39.46%)	
    length=3008, align1=0, align2=15:        24.62	       17.18 ( 30.23%)	
   length=3008, align1=15, align2=15:        15.86	        0.40 ( 97.48%)	
  length=3008, align1=8192, align2=0:        15.60	       15.14 (  2.95%)	
  length=3008, align1=0, align2=8192:        15.62	       15.14 (  3.10%)	
  length=3008, align1=8207, align2=0:        27.98	       16.94 ( 39.47%)	
 length=3008, align1=15, align2=8192:        27.96	       16.96 ( 39.33%)	
 length=3008, align1=8192, align2=15:        28.20	       17.20 ( 38.99%)	
  length=3008, align1=0, align2=8207:        28.20	       17.20 ( 38.99%)	
 length=3008, align1=8207, align2=15:        15.88	       15.40 (  3.02%)	
 length=3008, align1=15, align2=8207:        15.90	       15.40 (  3.17%)	
     length=3072, align1=0, align2=0:        15.92	        0.40 ( 97.49%)	
    length=3072, align1=16, align2=0:        15.98	       15.44 (  3.41%)	
    length=3072, align1=0, align2=16:        15.92	       15.46 (  2.86%)	
   length=3072, align1=16, align2=16:        15.92	        0.40 ( 97.49%)	
  length=3072, align1=8192, align2=0:        15.96	       15.46 (  3.11%)	
  length=3072, align1=0, align2=8192:        15.96	       15.44 (  3.26%)	
  length=3072, align1=8208, align2=0:        15.98	       15.44 (  3.41%)	
 length=3072, align1=16, align2=8192:        15.96	       15.46 (  3.11%)	
 length=3072, align1=8192, align2=16:        15.96	       15.44 (  3.26%)	
  length=3072, align1=0, align2=8208:        15.98	       15.44 (  3.40%)	
 length=3072, align1=8208, align2=16:        15.96	       15.48 (  3.03%)	
 length=3072, align1=16, align2=8208:        15.96	       15.44 (  3.26%)	
     length=3136, align1=0, align2=0:        16.27	        0.40 ( 97.54%)	
    length=3136, align1=17, align2=0:        29.08	       17.69 ( 39.18%)	
    length=3136, align1=0, align2=17:        25.64	       17.95 ( 30.01%)	
   length=3136, align1=17, align2=17:        16.56	        0.40 ( 97.58%)	
  length=3136, align1=8192, align2=0:        16.28	       15.79 (  3.04%)	
  length=3136, align1=0, align2=8192:        16.28	       15.76 (  3.19%)	
  length=3136, align1=8209, align2=0:        29.10	       17.66 ( 39.32%)	
 length=3136, align1=17, align2=8192:        29.10	       17.66 ( 39.32%)	
 length=3136, align1=8192, align2=17:        29.42	       17.90 ( 39.16%)	
  length=3136, align1=0, align2=8209:        29.42	       17.90 ( 39.16%)	
 length=3136, align1=8209, align2=17:        16.58	       16.08 (  3.04%)	
 length=3136, align1=17, align2=8209:        16.56	       16.10 (  2.76%)	
     length=3200, align1=0, align2=0:        16.56	        0.40 ( 97.58%)	
    length=3200, align1=18, align2=0:        29.66	       18.02 ( 39.25%)	
    length=3200, align1=0, align2=18:        26.18	       18.26 ( 30.26%)	
   length=3200, align1=18, align2=18:        16.96	        0.40 ( 97.64%)	
  length=3200, align1=8192, align2=0:        16.58	       16.08 (  3.04%)	
  length=3200, align1=0, align2=8192:        16.56	       16.10 (  2.75%)	
  length=3200, align1=8210, align2=0:        29.64	       18.04 ( 39.12%)	
 length=3200, align1=18, align2=8192:        29.64	       18.04 ( 39.12%)	
 length=3200, align1=8192, align2=18:        29.96	       18.28 ( 38.97%)	
  length=3200, align1=0, align2=8210:        29.96	       18.28 ( 38.99%)	
 length=3200, align1=8210, align2=18:        16.92	       16.43 (  2.87%)	
 length=3200, align1=18, align2=8210:        16.92	       16.40 (  3.07%)	
     length=3264, align1=0, align2=0:        16.87	        0.40 ( 97.63%)	
    length=3264, align1=19, align2=0:        30.20	       19.01 ( 37.06%)	
    length=3264, align1=0, align2=19:        26.68	       18.64 ( 30.12%)	
   length=3264, align1=19, align2=19:        17.28	        0.40 ( 97.68%)	
  length=3264, align1=8192, align2=0:        16.88	       17.34 ( -2.75%)	
  length=3264, align1=0, align2=8192:        16.88	       17.32 ( -2.60%)	
  length=3264, align1=8211, align2=0:        30.22	       18.88 ( 37.53%)	
 length=3264, align1=19, align2=8192:        30.22	       18.88 ( 37.53%)	
 length=3264, align1=8192, align2=19:        30.62	       19.30 ( 36.97%)	
  length=3264, align1=0, align2=8211:        30.60	       18.64 ( 39.07%)	
 length=3264, align1=8211, align2=19:        17.32	       16.68 (  3.70%)	
 length=3264, align1=19, align2=8211:        17.34	       16.68 (  3.83%)	
     length=3328, align1=0, align2=0:        18.24	        0.40 ( 97.81%)	
    length=3328, align1=20, align2=0:        30.79	       18.74 ( 39.13%)	
    length=3328, align1=0, align2=20:        27.16	       18.98 ( 30.11%)	
   length=3328, align1=20, align2=20:        17.59	        0.40 ( 97.72%)	
  length=3328, align1=8192, align2=0:        17.24	       16.75 (  2.87%)	
  length=3328, align1=0, align2=8192:        17.24	       16.72 (  3.02%)	
  length=3328, align1=8212, align2=0:        30.78	       18.74 ( 39.13%)	
 length=3328, align1=20, align2=8192:        30.78	       18.74 ( 39.12%)	
 length=3328, align1=8192, align2=20:        31.30	       18.98 ( 39.37%)	
  length=3328, align1=0, align2=8212:        31.32	       18.98 ( 39.39%)	
 length=3328, align1=8212, align2=20:        17.63	       17.04 (  3.32%)	
 length=3328, align1=20, align2=8212:        17.55	       17.04 (  2.92%)	
     length=3392, align1=0, align2=0:        17.52	        0.40 ( 97.72%)	
    length=3392, align1=21, align2=0:        31.34	       19.10 ( 39.06%)	
    length=3392, align1=0, align2=21:        27.58	       19.34 ( 29.89%)	
   length=3392, align1=21, align2=21:        17.86	        0.40 ( 97.76%)	
  length=3392, align1=8192, align2=0:        17.56	       17.04 (  2.96%)	
  length=3392, align1=0, align2=8192:        17.59	       17.08 (  2.93%)	
  length=3392, align1=8213, align2=0:        31.35	       19.10 ( 39.07%)	
 length=3392, align1=21, align2=8192:        31.34	       19.10 ( 39.06%)	
 length=3392, align1=8192, align2=21:        31.74	       19.34 ( 39.08%)	
  length=3392, align1=0, align2=8213:        31.74	       19.34 ( 39.08%)	
 length=3392, align1=8213, align2=21:        17.94	       17.33 (  3.42%)	
 length=3392, align1=21, align2=8213:        17.94	       17.33 (  3.42%)	
     length=3456, align1=0, align2=0:        17.84	        0.40 ( 97.76%)	
    length=3456, align1=22, align2=0:        31.90	       19.46 ( 39.00%)	
    length=3456, align1=0, align2=22:        28.10	       19.84 ( 29.40%)	
   length=3456, align1=22, align2=22:        18.26	        0.40 ( 97.81%)	
  length=3456, align1=8192, align2=0:        17.84	       17.38 (  2.56%)	
  length=3456, align1=0, align2=8192:        17.84	       17.36 (  2.69%)	
  length=3456, align1=8214, align2=0:        31.90	       19.46 ( 39.00%)	
 length=3456, align1=22, align2=8192:        31.90	       19.46 ( 39.00%)	
 length=3456, align1=8192, align2=22:        32.22	       19.72 ( 38.80%)	
  length=3456, align1=0, align2=8214:        32.20	       19.72 ( 38.75%)	
 length=3456, align1=8214, align2=22:        18.20	       17.64 (  3.08%)	
 length=3456, align1=22, align2=8214:        18.22	       17.64 (  3.21%)	
     length=3520, align1=0, align2=0:        18.14	        0.40 ( 97.80%)	
    length=3520, align1=23, align2=0:        32.44	       19.84 ( 38.83%)	
    length=3520, align1=0, align2=23:        28.44	       20.10 ( 29.34%)	
   length=3520, align1=23, align2=23:        18.40	        0.40 ( 97.83%)	
  length=3520, align1=8192, align2=0:        18.16	       17.73 (  2.38%)	
  length=3520, align1=0, align2=8192:        18.16	       17.72 (  2.40%)	
  length=3520, align1=8215, align2=0:        32.44	       19.85 ( 38.83%)	
 length=3520, align1=23, align2=8192:        32.44	       19.84 ( 38.83%)	
 length=3520, align1=8192, align2=23:        32.68	       20.08 ( 38.54%)	
  length=3520, align1=0, align2=8215:        32.70	       20.06 ( 38.66%)	
 length=3520, align1=8215, align2=23:        18.44	       17.98 (  2.50%)	
 length=3520, align1=23, align2=8215:        18.44	       18.03 (  2.20%)	
     length=3584, align1=0, align2=0:        18.48	        0.40 ( 97.83%)	
    length=3584, align1=24, align2=0:        18.52	       18.03 (  2.65%)	
    length=3584, align1=0, align2=24:        18.48	       18.00 (  2.60%)	
   length=3584, align1=24, align2=24:        18.48	        0.40 ( 97.83%)	
  length=3584, align1=8192, align2=0:        18.52	       18.02 (  2.67%)	
  length=3584, align1=0, align2=8192:        18.52	       18.00 (  2.81%)	
  length=3584, align1=8216, align2=0:        18.60	       18.00 (  3.21%)	
 length=3584, align1=24, align2=8192:        18.55	       18.00 (  2.99%)	
 length=3584, align1=8192, align2=24:        18.52	       18.02 (  2.67%)	
  length=3584, align1=0, align2=8216:        18.52	       18.03 (  2.66%)	
 length=3584, align1=8216, align2=24:        18.52	       18.00 (  2.81%)	
 length=3584, align1=24, align2=8216:        18.55	       18.00 (  2.98%)	
     length=3648, align1=0, align2=0:        18.80	        0.40 ( 97.87%)	
    length=3648, align1=25, align2=0:        33.59	       20.57 ( 38.78%)	
    length=3648, align1=0, align2=25:        29.48	       20.83 ( 29.34%)	
   length=3648, align1=25, align2=25:        19.12	        0.40 ( 97.91%)	
  length=3648, align1=8192, align2=0:        18.84	       18.35 (  2.62%)	
  length=3648, align1=0, align2=8192:        18.84	       18.34 (  2.63%)	
  length=3648, align1=8217, align2=0:        33.56	       20.56 ( 38.73%)	
 length=3648, align1=25, align2=8192:        33.58	       20.54 ( 38.84%)	
 length=3648, align1=8192, align2=25:        33.90	       20.78 ( 38.71%)	
  length=3648, align1=0, align2=8217:        33.90	       20.78 ( 38.71%)	
 length=3648, align1=8217, align2=25:        19.15	       18.64 (  2.65%)	
 length=3648, align1=25, align2=8217:        19.12	       18.67 (  2.38%)	
     length=3712, align1=0, align2=0:        19.12	        0.40 ( 97.91%)	
    length=3712, align1=26, align2=0:        34.14	       20.90 ( 38.79%)	
    length=3712, align1=0, align2=26:        30.02	       21.14 ( 29.59%)	
   length=3712, align1=26, align2=26:        19.54	        0.40 ( 97.95%)	
  length=3712, align1=8192, align2=0:        19.12	       18.68 (  2.31%)	
  length=3712, align1=0, align2=8192:        19.12	       18.64 (  2.51%)	
  length=3712, align1=8218, align2=0:        34.12	       20.93 ( 38.67%)	
 length=3712, align1=26, align2=8192:        34.12	       20.92 ( 38.67%)	
 length=3712, align1=8192, align2=26:        34.47	       21.14 ( 38.66%)	
  length=3712, align1=0, align2=8218:        34.47	       21.14 ( 38.66%)	
 length=3712, align1=8218, align2=26:        19.50	       18.96 (  2.79%)	
 length=3712, align1=26, align2=8218:        19.48	       18.98 (  2.55%)	
     length=3776, align1=0, align2=0:        19.40	        0.40 ( 97.94%)	
    length=3776, align1=27, align2=0:        34.70	       21.26 ( 38.74%)	
    length=3776, align1=0, align2=27:        30.54	       21.50 ( 29.61%)	
   length=3776, align1=27, align2=27:        19.86	        0.40 ( 97.99%)	
  length=3776, align1=8192, align2=0:        19.44	       18.98 (  2.35%)	
  length=3776, align1=0, align2=8192:        19.44	       18.98 (  2.34%)	
  length=3776, align1=8219, align2=0:        34.68	       21.28 ( 38.63%)	
 length=3776, align1=27, align2=8192:        34.68	       21.28 ( 38.63%)	
 length=3776, align1=8192, align2=27:        35.10	       21.50 ( 38.75%)	
  length=3776, align1=0, align2=8219:        35.10	       21.50 ( 38.75%)	
 length=3776, align1=8219, align2=27:        19.90	       19.26 (  3.24%)	
 length=3776, align1=27, align2=8219:        19.88	       19.26 (  3.12%)	
     length=3840, align1=0, align2=0:        19.76	        0.40 ( 97.98%)	
    length=3840, align1=28, align2=0:        35.26	       21.64 ( 38.63%)	
    length=3840, align1=0, align2=28:        30.96	       21.88 ( 29.33%)	
   length=3840, align1=28, align2=28:        20.12	        0.40 ( 98.01%)	
  length=3840, align1=8192, align2=0:        19.80	       19.28 (  2.63%)	
  length=3840, align1=0, align2=8192:        19.80	       19.30 (  2.51%)	
  length=3840, align1=8220, align2=0:        35.24	       21.64 ( 38.58%)	
 length=3840, align1=28, align2=8192:        35.26	       21.62 ( 38.69%)	
 length=3840, align1=8192, align2=28:        35.74	       21.86 ( 38.84%)	
  length=3840, align1=0, align2=8220:        35.79	       21.89 ( 38.83%)	
 length=3840, align1=8220, align2=28:        20.16	       19.60 (  2.78%)	
 length=3840, align1=28, align2=8220:        20.47	       19.60 (  4.23%)	
     length=3904, align1=0, align2=0:        20.11	        0.40 ( 98.01%)	
    length=3904, align1=29, align2=0:        35.80	       22.02 ( 38.49%)	
    length=3904, align1=0, align2=29:        31.43	       22.22 ( 29.29%)	
   length=3904, align1=29, align2=29:        20.40	        0.40 ( 98.04%)	
  length=3904, align1=8192, align2=0:        20.15	       19.60 (  2.71%)	
  length=3904, align1=0, align2=8192:        20.14	       19.60 (  2.70%)	
  length=3904, align1=8221, align2=0:        35.82	       21.98 ( 38.64%)	
 length=3904, align1=29, align2=8192:        35.83	       22.01 ( 38.58%)	
 length=3904, align1=8192, align2=29:        36.20	       22.25 ( 38.55%)	
  length=3904, align1=0, align2=8221:        36.22	       22.22 ( 38.66%)	
 length=3904, align1=8221, align2=29:        20.48	       19.91 (  2.76%)	
 length=3904, align1=29, align2=8221:        20.48	       19.91 (  2.76%)	
     length=3968, align1=0, align2=0:        20.40	        0.40 ( 98.04%)	
    length=3968, align1=30, align2=0:        36.38	       22.34 ( 38.60%)	
    length=3968, align1=0, align2=30:        31.94	       22.60 ( 29.24%)	
   length=3968, align1=30, align2=30:        20.80	        0.40 ( 98.08%)	
  length=3968, align1=8192, align2=0:        20.40	       19.95 (  2.22%)	
  length=3968, align1=0, align2=8192:        20.40	       19.95 (  2.23%)	
  length=3968, align1=8222, align2=0:        36.36	       22.37 ( 38.49%)	
 length=3968, align1=30, align2=8192:        36.39	       22.34 ( 38.61%)	
 length=3968, align1=8192, align2=30:        36.71	       22.58 ( 38.49%)	
  length=3968, align1=0, align2=8222:        36.71	       22.61 ( 38.42%)	
 length=3968, align1=8222, align2=30:        20.76	       20.23 (  2.57%)	
 length=3968, align1=30, align2=8222:        20.76	       20.20 (  2.70%)	
     length=4032, align1=0, align2=0:        20.71	        0.40 ( 98.07%)	
    length=4032, align1=31, align2=0:        36.95	       22.70 ( 38.57%)	
    length=4032, align1=0, align2=31:        32.31	       22.94 ( 28.99%)	
   length=4032, align1=31, align2=31:        20.99	        0.40 ( 98.09%)	
  length=4032, align1=8192, align2=0:        20.72	       20.29 (  2.09%)	
  length=4032, align1=0, align2=8192:        20.72	       20.26 (  2.22%)	
  length=4032, align1=8223, align2=0:        36.95	       22.73 ( 38.49%)	
 length=4032, align1=31, align2=8192:        36.92	       22.73 ( 38.44%)	
 length=4032, align1=8192, align2=31:        37.19	       22.94 ( 38.32%)	
  length=4032, align1=0, align2=8223:        37.20	       22.94 ( 38.33%)	
 length=4032, align1=8223, align2=31:        21.03	       20.52 (  2.43%)	
 length=4032, align1=31, align2=8223:        21.03	       20.52 (  2.41%)	
     length=4096, align1=0, align2=0:        21.07	        0.40 ( 98.10%)	
    length=4096, align1=32, align2=0:        21.08	       20.58 (  2.35%)	
    length=4096, align1=0, align2=32:        21.04	       20.56 (  2.28%)	
   length=4096, align1=32, align2=32:        21.06	        0.40 ( 98.10%)	
  length=4096, align1=8192, align2=0:        21.08	       20.58 (  2.35%)	
  length=4096, align1=0, align2=8192:        21.08	       20.58 (  2.35%)	
  length=4096, align1=8224, align2=0:        21.08	       20.56 (  2.47%)	
 length=4096, align1=32, align2=8192:        21.08	       20.56 (  2.47%)	
 length=4096, align1=8192, align2=32:        21.10	       20.56 (  2.58%)	
  length=4096, align1=0, align2=8224:        21.11	       20.56 (  2.60%)	
 length=4096, align1=8224, align2=32:        21.11	       20.56 (  2.59%)	
 length=4096, align1=32, align2=8224:        21.08	       20.59 (  2.35%)	
     length=4160, align1=0, align2=0:        22.16	        0.40 ( 98.19%)	
    length=4160, align1=33, align2=0:        38.06	       23.44 ( 38.41%)	
    length=4160, align1=0, align2=33:        33.32	       23.70 ( 28.87%)	
   length=4160, align1=33, align2=33:        21.68	        0.40 ( 98.15%)	
  length=4160, align1=8192, align2=0:        22.15	       20.88 (  5.74%)	
  length=4160, align1=0, align2=8192:        22.15	       20.88 (  5.72%)	
  length=4160, align1=8225, align2=0:        38.07	       23.42 ( 38.47%)	
 length=4160, align1=33, align2=8192:        38.07	       23.44 ( 38.41%)	
 length=4160, align1=8192, align2=33:        38.38	       23.66 ( 38.36%)	
  length=4160, align1=0, align2=8225:        38.38	       23.66 ( 38.36%)	
 length=4160, align1=8225, align2=33:        21.71	       21.20 (  2.33%)	
 length=4160, align1=33, align2=8225:        21.71	       21.20 (  2.36%)	
     length=4224, align1=0, align2=0:        22.55	        0.40 ( 98.23%)	
    length=4224, align1=34, align2=0:        38.60	       23.81 ( 38.31%)	
    length=4224, align1=0, align2=34:        33.87	       24.02 ( 29.08%)	
   length=4224, align1=34, align2=34:        22.91	        0.40 ( 98.25%)	
  length=4224, align1=8192, align2=0:        22.44	       21.23 (  5.39%)	
  length=4224, align1=0, align2=8192:        22.44	       21.20 (  5.53%)	
  length=4224, align1=8226, align2=0:        38.60	       23.82 ( 38.29%)	
 length=4224, align1=34, align2=8192:        38.63	       23.78 ( 38.44%)	
 length=4224, align1=8192, align2=34:        38.95	       24.02 ( 38.33%)	
  length=4224, align1=0, align2=8226:        38.95	       24.05 ( 38.26%)	
 length=4224, align1=8226, align2=34:        22.76	       21.55 (  5.33%)	
 length=4224, align1=34, align2=8226:        22.76	       21.55 (  5.32%)	
     length=4288, align1=0, align2=0:        22.84	        0.40 ( 98.25%)	
    length=4288, align1=35, align2=0:        39.19	       24.14 ( 38.40%)	
    length=4288, align1=0, align2=35:        34.38	       24.40 ( 29.03%)	
   length=4288, align1=35, align2=35:        23.20	        0.40 ( 98.28%)	
  length=4288, align1=8192, align2=0:        22.79	       21.52 (  5.56%)	
  length=4288, align1=0, align2=8192:        22.79	       21.52 (  5.55%)	
  length=4288, align1=8227, align2=0:        39.18	       24.14 ( 38.39%)	
 length=4288, align1=35, align2=8192:        39.18	       24.16 ( 38.33%)	
 length=4288, align1=8192, align2=35:        39.58	       24.38 ( 38.41%)	
  length=4288, align1=0, align2=8227:        39.59	       24.38 ( 38.41%)	
 length=4288, align1=8227, align2=35:        23.18	       21.80 (  5.97%)	
 length=4288, align1=35, align2=8227:        23.19	       21.80 (  5.98%)	
     length=4352, align1=0, align2=0:        23.15	        0.40 ( 98.27%)	
    length=4352, align1=36, align2=0:        39.75	       24.50 ( 38.36%)	
    length=4352, align1=0, align2=36:        34.83	       24.74 ( 28.96%)	
   length=4352, align1=36, align2=36:        23.58	        0.40 ( 98.30%)	
  length=4352, align1=8192, align2=0:        23.08	       21.86 (  5.27%)	
  length=4352, align1=0, align2=8192:        23.08	       21.86 (  5.27%)	
  length=4352, align1=8228, align2=0:        39.74	       24.50 ( 38.35%)	
 length=4352, align1=36, align2=8192:        39.74	       24.50 ( 38.36%)	
 length=4352, align1=8192, align2=36:        40.31	       24.77 ( 38.54%)	
  length=4352, align1=0, align2=8228:        40.15	       24.74 ( 38.38%)	
 length=4352, align1=8228, align2=36:        23.57	       22.16 (  5.99%)	
 length=4352, align1=36, align2=8228:        23.52	       22.16 (  5.79%)	
     length=4416, align1=0, align2=0:        23.47	        0.40 ( 98.30%)	
    length=4416, align1=37, align2=0:        40.28	       24.89 ( 38.22%)	
    length=4416, align1=0, align2=37:        35.26	       25.10 ( 28.82%)	
   length=4416, align1=37, align2=37:        23.82	        0.40 ( 98.32%)	
  length=4416, align1=8192, align2=0:        23.40	       22.21 (  5.10%)	
  length=4416, align1=0, align2=8192:        23.40	       22.20 (  5.12%)	
  length=4416, align1=8229, align2=0:        40.31	       24.86 ( 38.33%)	
 length=4416, align1=37, align2=8192:        40.30	       24.86 ( 38.32%)	
 length=4416, align1=8192, align2=37:        40.70	       25.12 ( 38.28%)	
  length=4416, align1=0, align2=8229:        40.70	       25.10 ( 38.33%)	
 length=4416, align1=8229, align2=37:        23.82	       22.45 (  5.77%)	
 length=4416, align1=37, align2=8229:        23.82	       22.45 (  5.77%)	
     length=4480, align1=0, align2=0:        23.83	        0.40 ( 98.32%)	
    length=4480, align1=38, align2=0:        40.87	       25.22 ( 38.29%)	
    length=4480, align1=0, align2=38:        35.78	       25.46 ( 28.85%)	
   length=4480, align1=38, align2=38:        24.18	        0.40 ( 98.35%)	
  length=4480, align1=8192, align2=0:        23.72	       22.50 (  5.13%)	
  length=4480, align1=0, align2=8192:        23.72	       22.50 (  5.13%)	
  length=4480, align1=8230, align2=0:        40.86	       25.22 ( 38.28%)	
 length=4480, align1=38, align2=8192:        40.86	       25.24 ( 38.23%)	
 length=4480, align1=8192, align2=38:        41.16	       25.48 ( 38.09%)	
  length=4480, align1=0, align2=8230:        41.18	       25.46 ( 38.18%)	
 length=4480, align1=8230, align2=38:        24.06	       22.76 (  5.42%)	
 length=4480, align1=38, align2=8230:        24.06	       22.76 (  5.42%)	
     length=4544, align1=0, align2=0:        24.14	        0.40 ( 98.34%)	
    length=4544, align1=39, align2=0:        41.42	       25.58 ( 38.25%)	
    length=4544, align1=0, align2=39:        36.15	       25.84 ( 28.50%)	
   length=4544, align1=39, align2=39:        24.32	        0.40 ( 98.35%)	
  length=4544, align1=8192, align2=0:        24.08	       22.82 (  5.22%)	
  length=4544, align1=0, align2=8192:        24.07	       22.82 (  5.18%)	
  length=4544, align1=8231, align2=0:        41.42	       25.58 ( 38.25%)	
 length=4544, align1=39, align2=8192:        41.42	       25.60 ( 38.19%)	
 length=4544, align1=8192, align2=39:        41.66	       25.82 ( 38.03%)	
  length=4544, align1=0, align2=8231:        41.66	       25.84 ( 37.97%)	
 length=4544, align1=8231, align2=39:        24.32	       23.10 (  5.00%)	
 length=4544, align1=39, align2=8231:        24.32	       23.10 (  5.00%)	
     length=4608, align1=0, align2=0:        24.40	        0.40 ( 98.36%)	
    length=4608, align1=40, align2=0:        24.38	       23.12 (  5.16%)	
    length=4608, align1=0, align2=40:        24.43	       23.12 (  5.36%)	
   length=4608, align1=40, align2=40:        24.42	        0.40 ( 98.36%)	
  length=4608, align1=8192, align2=0:        24.36	       23.14 (  4.99%)	
  length=4608, align1=0, align2=8192:        24.36	       23.14 (  4.99%)	
  length=4608, align1=8232, align2=0:        24.36	       23.14 (  4.99%)	
 length=4608, align1=40, align2=8192:        24.36	       23.14 (  4.99%)	
 length=4608, align1=8192, align2=40:        24.36	       23.14 (  4.99%)	
  length=4608, align1=0, align2=8232:        24.36	       23.14 (  4.99%)	
 length=4608, align1=8232, align2=40:        24.36	       23.14 (  4.99%)	
 length=4608, align1=40, align2=8232:        24.36	       23.14 (  4.99%)	
     length=4672, align1=0, align2=0:        24.72	        0.40 ( 98.38%)	
    length=4672, align1=41, align2=0:        42.54	       26.32 ( 38.13%)	
    length=4672, align1=0, align2=41:        37.18	       26.56 ( 28.57%)	
   length=4672, align1=41, align2=41:        25.10	        0.40 ( 98.41%)	
  length=4672, align1=8192, align2=0:        24.68	       23.46 (  4.93%)	
  length=4672, align1=0, align2=8192:        24.68	       23.46 (  4.95%)	
  length=4672, align1=8233, align2=0:        42.55	       26.30 ( 38.19%)	
 length=4672, align1=41, align2=8192:        42.55	       26.32 ( 38.13%)	
 length=4672, align1=8192, align2=41:        42.84	       26.56 ( 37.99%)	
  length=4672, align1=0, align2=8233:        42.88	       26.54 ( 38.10%)	
 length=4672, align1=8233, align2=41:        25.03	       23.76 (  5.06%)	
 length=4672, align1=41, align2=8233:        25.02	       23.76 (  5.05%)	
     length=4736, align1=0, align2=0:        25.08	        0.40 ( 98.40%)	
    length=4736, align1=42, align2=0:        43.10	       26.66 ( 38.15%)	
    length=4736, align1=0, align2=42:        37.68	       26.92 ( 28.54%)	
   length=4736, align1=42, align2=42:        25.44	        0.40 ( 98.43%)	
  length=4736, align1=8192, align2=0:        25.03	       23.76 (  5.07%)	
  length=4736, align1=0, align2=8192:        25.03	       23.76 (  5.06%)	
  length=4736, align1=8234, align2=0:        43.10	       26.68 ( 38.10%)	
 length=4736, align1=42, align2=8192:        43.10	       26.66 ( 38.15%)	
 length=4736, align1=8192, align2=42:        43.42	       26.92 ( 38.00%)	
  length=4736, align1=0, align2=8234:        43.42	       26.90 ( 38.05%)	
 length=4736, align1=8234, align2=42:        25.34	       24.08 (  4.99%)	
 length=4736, align1=42, align2=8234:        25.34	       24.08 (  4.99%)	
     length=4800, align1=0, align2=0:        25.42	        0.40 ( 98.43%)	
    length=4800, align1=43, align2=0:        43.66	       27.02 ( 38.12%)	
    length=4800, align1=0, align2=43:        38.22	       27.29 ( 28.59%)	
   length=4800, align1=43, align2=43:        25.76	        0.40 ( 98.45%)	
  length=4800, align1=8192, align2=0:        25.35	       24.08 (  4.99%)	
  length=4800, align1=0, align2=8192:        25.34	       24.08 (  4.99%)	
  length=4800, align1=8235, align2=0:        43.66	       27.04 ( 38.07%)	
 length=4800, align1=43, align2=8192:        43.66	       27.02 ( 38.12%)	
 length=4800, align1=8192, align2=43:        44.06	       27.28 ( 38.08%)	
  length=4800, align1=0, align2=8235:        44.06	       27.26 ( 38.14%)	
 length=4800, align1=8235, align2=43:        25.74	       24.36 (  5.38%)	
 length=4800, align1=43, align2=8235:        25.74	       24.40 (  5.23%)	
     length=4864, align1=0, align2=0:        25.68	        0.40 ( 98.44%)	
    length=4864, align1=44, align2=0:        44.23	       27.40 ( 38.04%)	
    length=4864, align1=0, align2=44:        38.64	       27.64 ( 28.46%)	
   length=4864, align1=44, align2=44:        26.14	        0.40 ( 98.47%)	
  length=4864, align1=8192, align2=0:        25.64	       24.42 (  4.74%)	
  length=4864, align1=0, align2=8192:        25.64	       24.42 (  4.74%)	
  length=4864, align1=8236, align2=0:        44.22	       27.38 ( 38.09%)	
 length=4864, align1=44, align2=8192:        44.22	       27.40 ( 38.04%)	
 length=4864, align1=8192, align2=44:        44.62	       27.62 ( 38.10%)	
  length=4864, align1=0, align2=8236:        44.66	       27.70 ( 37.97%)	
 length=4864, align1=8236, align2=44:        26.04	       24.75 (  4.97%)	
 length=4864, align1=44, align2=8236:        26.04	       24.74 (  4.97%)	
     length=4928, align1=0, align2=0:        26.00	        0.40 ( 98.46%)	
    length=4928, align1=45, align2=0:        44.78	       27.77 ( 37.98%)	
    length=4928, align1=0, align2=45:        39.11	       27.98 ( 28.45%)	
   length=4928, align1=45, align2=45:        26.38	        0.40 ( 98.48%)	
  length=4928, align1=8192, align2=0:        25.96	       24.75 (  4.66%)	
  length=4928, align1=0, align2=8192:        25.96	       24.74 (  4.71%)	
  length=4928, align1=8237, align2=0:        44.79	       27.76 ( 38.02%)	
 length=4928, align1=45, align2=8192:        44.76	       27.76 ( 37.97%)	
 length=4928, align1=8192, align2=45:        45.18	       28.01 ( 38.02%)	
  length=4928, align1=0, align2=8237:        45.18	       27.98 ( 38.08%)	
 length=4928, align1=8237, align2=45:        26.38	       25.01 (  5.21%)	
 length=4928, align1=45, align2=8237:        26.38	       25.01 (  5.21%)	
     length=4992, align1=0, align2=0:        26.38	        0.40 ( 98.48%)	
    length=4992, align1=46, align2=0:        45.34	       28.10 ( 38.03%)	
    length=4992, align1=0, align2=46:        39.64	       28.37 ( 28.44%)	
   length=4992, align1=46, align2=46:        26.72	        0.40 ( 98.50%)	
  length=4992, align1=8192, align2=0:        26.31	       25.04 (  4.81%)	
  length=4992, align1=0, align2=8192:        26.30	       25.06 (  4.72%)	
  length=4992, align1=8238, align2=0:        45.32	       28.12 ( 37.94%)	
 length=4992, align1=46, align2=8192:        45.34	       28.12 ( 37.98%)	
 length=4992, align1=8192, align2=46:        45.66	       28.34 ( 37.94%)	
  length=4992, align1=0, align2=8238:        45.66	       28.36 ( 37.89%)	
 length=4992, align1=8238, align2=46:        26.60	       25.34 (  4.72%)	
 length=4992, align1=46, align2=8238:        26.60	       25.34 (  4.72%)	
     length=5056, align1=0, align2=0:        26.68	        0.40 ( 98.50%)	
    length=5056, align1=47, align2=0:        45.90	       28.49 ( 37.93%)	
    length=5056, align1=0, align2=47:        39.98	       28.70 ( 28.22%)	
   length=5056, align1=47, align2=47:        26.90	        0.40 ( 98.51%)	
  length=5056, align1=8192, align2=0:        26.62	       25.38 (  4.67%)	
  length=5056, align1=0, align2=8192:        26.62	       25.38 (  4.67%)	
  length=5056, align1=8239, align2=0:        45.90	       28.48 ( 37.95%)	
 length=5056, align1=47, align2=8192:        45.90	       28.46 ( 38.00%)	
 length=5056, align1=8192, align2=47:        46.14	       28.72 ( 37.75%)	
  length=5056, align1=0, align2=8239:        46.14	       28.70 ( 37.80%)	
 length=5056, align1=8239, align2=47:        26.88	       25.66 (  4.53%)	
 length=5056, align1=47, align2=8239:        26.88	       25.66 (  4.52%)	
     length=5120, align1=0, align2=0:        26.96	        0.40 ( 98.52%)	
    length=5120, align1=48, align2=0:        26.94	       25.68 (  4.69%)	
    length=5120, align1=0, align2=48:        26.98	       25.68 (  4.83%)	
   length=5120, align1=48, align2=48:        26.96	        0.40 ( 98.52%)	
  length=5120, align1=8192, align2=0:        26.96	       25.68 (  4.74%)	
  length=5120, align1=0, align2=8192:        26.95	       25.68 (  4.70%)	
  length=5120, align1=8240, align2=0:        26.94	       25.68 (  4.69%)	
 length=5120, align1=48, align2=8192:        26.94	       25.68 (  4.69%)	
 length=5120, align1=8192, align2=48:        26.92	       25.72 (  4.47%)	
  length=5120, align1=0, align2=8240:        26.92	       25.98 (  3.49%)	
 length=5120, align1=8240, align2=48:        26.92	       25.71 (  4.48%)	
 length=5120, align1=48, align2=8240:        26.92	       25.71 (  4.51%)	
Generating graph for memmove, variant 'default'
